@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-ExtraBold.otf');
  font-weight: 700;
  font-style: normal;
  
  /* название одно */
  /* разные файлы */
  /* разная плотность */
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Light.otf');
  font-weight: 300;
  font-style: normal;
  
  /* название одно */
  /* разные файлы */
  /* разная плотность */
}
ul {
  padding: 0;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 64px;
}
@media (max-width: 1800px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 42px;
  }
}
@media (max-width: 700px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 24px;
  }
}
h2 {
  line-height: 1.3;
}
.btn {
  position: relative;
  z-index: 10;
  width: 285px;
  height: 75px;
  background-color: #5BA43A;
  border: none;
  color: #fff;
  display: block;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  text-align: center;
  line-height: 75px;
  text-transform: uppercase;
  transition: background .2s;
}
@media (max-width: 1800px) {
  .btn {
    width: 240px;
    height: 60px;
    font-size: 14px;
    line-height: 60px;
  }
}
@media (max-width: 1200px) {
  .btn {
    width: 240px;
    height: 60px;
    line-height: 60px;
  }
}
@media (max-width: 700px) {
  .btn {
    width: 270px;
    height: 75px;
    line-height: 75px;
    font-size: 16px;
  }
}
@media (min-width: 701px) {
  .btn_hide {
    display: none;
  }
}
@media (max-width: 700px) {
  .btn_hide {
    margin-bottom: 50px;
    display: block;
  }
}
.btn:hover {
  background-color: #468628;
}
p {
  font-family: "Rubik", sans-serif;
}
.line {
  margin: 0 0 60px 0;
  width: 200px;
  height: 6px;
  background-color: #C6E0BA;
  border: none;
}
@media (max-width: 1200px) {
  .line {
    margin-bottom: 30px;
  }
}
@media (max-width: 700px) {
  .line {
    margin-bottom: 20px;
  }
}
.block {
  min-width: 1200px;
  margin: 0 auto;
  padding: 0 60px;
  box-sizing: border-box;
}
@media (max-width: 1200px) {
  .block {
    min-width: 900px;
  }
}
@media (min-width: 700px) {
  .block {
    min-width: 700px;
    padding: 0 30px;
  }
}
@media (max-width: 700px) {
  .block {
    min-width: 320px;
    padding: 0 10px;
  }
}
.uk-offcanvas .uk-offcanvas-bar {
  background-color: #fff;
  width: 600px;
}
@media (max-width: 700px) {
  .uk-offcanvas .uk-offcanvas-bar {
    width: 100%;
  }
}
.uk-offcanvas .form {
  width: 600px;
}
@media (max-width: 700px) {
  .uk-offcanvas .form {
    width: 100%;
  }
}
.uk-offcanvas .form .form__header {
  padding: 20px 30px 0 30px;
  height: 200px;
  text-align: center;
  background-image: url("../image/offcanvas_header.png");
  background-position: center;
  background-size: cover;
}
.uk-offcanvas .form .form__header .offcanvas__exit {
  display: block;
  margin-left: 95%;
  width: 30px;
  height: 30px;
  background-image: url(../image/offcanvas__exit.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.uk-offcanvas .form .form__header img {
  margin-top: 8%;
  display: inline-block;
  line-height: 200px;
  text-align: center;
  vertical-align: middle;
}
.uk-offcanvas .header__title {
  padding-top: 60px;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
}
.uk-offcanvas form {
  width: 600px;
  box-sizing: border-box;
  padding: 0 30px 0 30px;
  margin-right: -40px;
  overflow: hidden;
  text-align: center;
}
@media (max-width: 700px) {
  .uk-offcanvas form {
    width: 100%;
  }
}
.uk-offcanvas form .header__input {
  margin-bottom: 15px;
  padding: 10px 20px 10px 20px;
  box-sizing: border-box;
  width: 230px;
  height: 50px;
  margin-right: 15px;
  background-color: #E8E8E8;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  font-family: "Gilroy", sans-serif;
  font-size: 14px;
}
@media (max-width: 700px) {
  .uk-offcanvas form .header__input {
    margin-right: 0;
  }
}
.uk-offcanvas form .header__help {
  margin: 15px 0 30px 0;
  font-size: 10px;
  color: #787878;
}
.uk-offcanvas form .btn__form {
  margin: 0 auto;
  width: 170px;
  height: 50px;
  line-height: 50px;
  font-weight: 700;
}
.header__wrap {
  padding: 0 60px 0 60px;
}
@media (min-width: 700px) {
  .header__wrap {
    padding: 0 20px;
  }
}
.header__wrap nav {
  padding: 25px 0 25px 0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 700px) {
  .header__wrap nav {
    display: none;
  }
}
.header__wrap nav .nav__elements {
  font-family: "Rubik", sans-serif;
  display: flex;
  justify-content: space-between;
  width: 70%;
}
@media (max-width: 1200px) {
  .header__wrap nav .nav__elements {
    width: 80%;
  }
}
@media (max-width: 700px) {
  .header__wrap nav .nav__elements {
    display: none;
  }
}
.header__wrap nav .nav__elements .nav__element {
  font-size: 18px;
  line-height: 55px;
  box-sizing: border-box;
}
@media (max-width: 1800px) {
  .header__wrap nav .nav__elements .nav__element {
    font-size: 14px;
  }
}
@media (max-width: 1200px) {
  .header__wrap nav .nav__elements .nav__element {
    font-size: 12px;
  }
}
.header__wrap nav .nav__elements .nav__element a {
  color: #000000;
  transition: all .3s;
}
.header__wrap nav .nav__elements .nav__element a:hover {
  text-decoration: underline;
}
.header__wrap nav .nav__btn .btn_nav {
  width: 250px;
  height: 55px;
  font-size: 14px;
  line-height: 55px;
}
@media (max-width: 1800px) {
  .header__wrap nav .nav__btn .btn_nav {
    width: 200px;
    height: 45px;
    line-height: 45px;
  }
}
@media (min-width: 700px) {
  .header__wrap nav .nav__btn .btn_nav {
    width: 120px;
    height: 45px;
    line-height: 45px;
    font-size: 10px;
  }
}
@media (min-width: 1200px) {
  .header__wrap nav .nav__btn .btn_nav {
    width: 200px;
    height: 45px;
    line-height: 45px;
  }
}
@media (max-width: 700px) {
  .header__wrap nav .nav__btn .btn_nav {
    display: none;
  }
}
.gray-line {
  margin: 0;
  border: 1px solid #ADC5E9;
}
@media (max-width: 700px) {
  .gray-line {
    display: none;
  }
}
.main {
  display: flex;
  overflow: hidden;
}
.main .main__info:before {
  content: '';
  position: absolute;
  background-color: #fff;
  width: 600px;
  height: 1700px;
  top: -300px;
  right: -220px;
  transform: rotate(25deg);
  z-index: 2;
}
@media (max-width: 700px) {
  .main .main__info:before {
    display: none;
  }
}
.main .main__info {
  padding-left: 60px;
  padding-top: 150px;
  width: 25%;
  position: relative;
  z-index: 100;
}
@media (min-width: 700px) {
  .main .main__info {
    padding: 100px 0 0 30px;
  }
}
@media (max-width: 700px) {
  .main .main__info {
    width: 100%;
    padding: 40px 0 0 20px;
    background-image: url("../image/main_bg_adaptive.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
.main .main__info .main__conf {
  position: relative;
  z-index: 10;
  margin-bottom: 50px;
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 18px;
}
@media (max-width: 700px) {
  .main .main__info .main__conf {
    width: 50%;
    margin-bottom: 20px;
    font-size: 14px;
  }
}
.main .main__info .main__title {
  position: relative;
  z-index: 10;
  font-size: 36px;
  margin-bottom: 20px;
  line-height: 1.15;
}
@media (max-width: 1200px) {
  .main .main__info .main__title {
    font-size: 30px;
  }
}
@media (max-width: 700px) {
  .main .main__info .main__title {
    margin: 0;
    margin-bottom: 30px;
    width: 60%;
    font-size: 18px;
  }
}
.main .main__info .btn_info {
  position: relative;
  z-index: 10;
  margin-bottom: 75px;
}
@media (max-width: 700px) {
  .main .main__info .btn_info {
    display: none;
  }
}
.main .main__info .main__date {
  position: relative;
  z-index: 10;
  margin-bottom: 30px;
  display: block;
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 24px;
}
@media (max-width: 700px) {
  .main .main__info .main__date {
    font-size: 18px;
  }
}
.main .main__info .main__address {
  width: 210px;
  position: relative;
  z-index: 10;
  line-height: 1.4;
  font-size: 14px;
}
@media (max-width: 700px) {
  .main .main__info .main__address {
    margin-bottom: 30px;
  }
}
.main .main__bg {
  width: 100%;
  height: 1000px;
  position: relative;
  z-index: 1;
  background-image: url("../image/header_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: local;
  background-clip: scroll;
}
@media (max-width: 700px) {
  .main .main__bg {
    display: none;
  }
}
.main .main__bg:before {
  content: '';
  position: absolute;
  z-index: 2;
  left: 40px;
  top: -30px;
  background-image: url("../image/header_bg-white.png");
  background-repeat: repeat-y;
  height: 3500px;
  width: 600px;
}
@media (max-width: 700px) {
  .main .main__bg:before {
    display: none;
  }
}
.for-whom:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../image/for_whom_bg_white.png");
  background-repeat: repeat-x;
  top: 70%;
}
@media (max-width: 700px) {
  .for-whom:before {
    display: none;
  }
}
.for-whom {
  padding-top: 60px;
  padding-bottom: 250px;
  background-image: url("../image/for_whom_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
@media (max-width: 700px) {
  .for-whom {
    background: #F2F2F2;
    padding-bottom: 30px;
  }
}
.for-whom .for-whom__title {
  margin-bottom: 40px;
}
.for-whom .for-whom__line {
  margin-bottom: 65px;
}
@media (max-width: 700px) {
  .for-whom .for-whom__line {
    display: none;
  }
}
.for-whom .list-prof {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: -3%;
  overflow: hidden;
}
@media (1300px) {
  .for-whom .list-prof {
    display: inline-block;
    margin-right: -2%;
  }
}
@media (1300px) and (max-width: 700px) {
  .for-whom .list-prof {
    margin-right: 0;
  }
}
.for-whom .list-prof .list-prof__element {
  margin-bottom: 80px;
  margin-right: 3%;
  width: 30%;
  display: flex;
  align-items: flex-start;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 1.4;
}
@media (max-width: 1800px) {
  .for-whom .list-prof .list-prof__element {
    font-size: 18px;
    margin-bottom: 50px;
  }
}
@media (max-width: 1300px) {
  .for-whom .list-prof .list-prof__element {
    width: 48%;
    margin-right: 2%;
  }
}
@media (max-width: 700px) {
  .for-whom .list-prof .list-prof__element {
    margin-bottom: 20px;
    flex-wrap: wrap;
    margin-right: 0;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .for-whom .list-prof .list-prof__element .list-prof__text {
    margin: 0 auto;
  }
}
.for-whom .list-prof .list-prof__element span {
  line-height: 1;
  margin-right: 40px;
  font-family: "Gilroy", sans-serif;
  font-weight: 300;
  font-size: 64px;
  color: #C6E0BA;
}
@media (max-width: 1800px) {
  .for-whom .list-prof .list-prof__element span {
    font-size: 48px;
  }
}
@media (max-width: 700px) {
  .for-whom .list-prof .list-prof__element span {
    width: 100%;
    margin-bottom: 20px;
    font-size: 50px;
    margin: 0 auto;
  }
}
.for-whom .list-prof .list-prof__element .list-prof__text {
  width: 300px;
}
.for-whom .for-whom__buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 700px) {
  .for-whom .for-whom__buttons {
    flex-wrap: wrap;
  }
}
@media (max-width: 700px) {
  .for-whom .for-whom__buttons .btn {
    margin-bottom: 30px;
    width: 100%;
  }
}
.sections {
  padding-top: 60px;
  padding-bottom: 80px;
}
@media (max-width: 1200px) {
  .sections {
    padding: 30px 0 50px 0;
  }
}
@media (max-width: 700px) {
  .sections {
    padding-bottom: 20px;
  }
}
.sections .sections__p {
  margin-bottom: 30px;
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
@media (min-width: 700px) {
  .sections .sections__p {
    font-size: 18px;
  }
}
.sections .sections__title {
  margin-bottom: 40px;
}
@media (max-width: 1200px) {
  .sections .sections__title {
    margin-bottom: 30px;
  }
}
.sections .list-sections__line {
  margin-bottom: 60px;
}
@media (max-width: 1200px) {
  .sections .list-sections__line {
    margin-bottom: 30px;
  }
}
.sections .list-sections .list-sections__element {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 700px) {
  .sections .list-sections .list-sections__element {
    flex-wrap: wrap;
  }
}
.sections .list-sections .list-sections__info {
  width: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 50px 0 50px;
}
@media (min-width: 700px) {
  .sections .list-sections .list-sections__info {
    padding: 0 25px 0 25px;
  }
}
@media (max-width: 700px) {
  .sections .list-sections .list-sections__info {
    width: 100%;
    padding: 0;
  }
}
.sections .list-sections .list-sections__info .list-sections__title {
  font-size: 22px;
  margin-bottom: 10px;
}
@media (max-width: 700px) {
  .sections .list-sections .list-sections__info .list-sections__line {
    margin-bottom: 15px;
  }
}
.sections .list-sections .list-sections__info .list-sections__text {
  font-size: 22px;
  line-height: 1.4;
  font-weight: 300;
}
@media (min-width: 700px) {
  .sections .list-sections .list-sections__info .list-sections__text {
    font-size: 18px;
  }
}
.sections .list-sections .list-sections__bg {
  position: relative;
  overflow: hidden;
  width: 50%;
  height: 420px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (max-width: 700px) {
  .sections .list-sections .list-sections__bg {
    order: -1;
  }
}
@media (max-width: 1800px) {
  .sections .list-sections .list-sections__bg {
    height: 380px;
  }
}
@media (min-width: 700px) {
  .sections .list-sections .list-sections__bg {
    height: 320px;
  }
}
@media (max-width: 700px) {
  .sections .list-sections .list-sections__bg {
    margin-bottom: 20px;
    width: 100%;
  }
}
.sections .list-sections .list-sections__bg:before {
  content: '';
  position: absolute;
  background-image: url("../image/for_whom_bg_white.png");
  width: 800px;
  height: 500px;
  left: 0;
  bottom: -120px;
}
@media (max-width: 700px) {
  .sections .list-sections .list-sections__bg:before {
    display: none;
  }
}
.sections .list-sections .list-sections__bg_left {
  order: -1;
}
.program__wrap {
  height: 620px;
  overflow: hidden;
  display: flex;
}
@media (max-width: 700px) {
  .program__wrap {
    height: auto;
  }
}
.program__wrap .program__left-info {
  padding: 150px 60px 150px 60px;
  width: 40%;
  position: relative;
}
@media (max-width: 700px) {
  .program__wrap .program__left-info {
    padding: 30px 10px 50px 10px;
    width: 100%;
    text-align: center;
  }
}
.program__wrap .program__left-info .left-info__wrap {
  width: auto;
  display: inline-block;
  text-align: center;
}
.program__wrap .program__left-info .left-info__wrap .program__title {
  margin-bottom: 60px;
}
.program__wrap .program__left-info .left-info__wrap .program__text {
  margin-bottom: 60px;
  width: 99.99999%;
  font-family: "Gilroy", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.4;
}
.program__wrap .program__left-info .left-info__wrap .btn_program {
  margin: 0 auto;
}
.program__wrap .program__left-info:after {
  content: '';
  position: absolute;
  width: 25%;
  height: 1000px;
  left: 85%;
  top: -50px;
  display: block;
  transform: rotate(10deg);
  background-color: #fff;
  z-index: 5;
}
@media (max-width: 1200px) {
  .program__wrap .program__left-info:after {
    left: 82%;
  }
}
@media (min-width: 700px) {
  .program__wrap .program__left-info:after {
    width: 30%;
    left: 78%;
  }
}
@media (max-width: 700px) {
  .program__wrap .program__left-info:after {
    display: none;
  }
}
@media (max-width: 700px) {
  .program__wrap .program__left-info:after {
    content: '';
    position: absolute;
    background-image: url("../image/road.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}
.program__wrap .program__right-bg {
  width: 60%;
  height: 100%;
  position: relative;
  z-index: 0;
}
@media (max-width: 700px) {
  .program__wrap .program__right-bg {
    display: none;
  }
}
.program__wrap .program__right-bg:after {
  content: '';
  position: absolute;
  z-index: 1;
  background-image: url("../image/for_whom_bg_white.png");
  width: 1000px;
  height: 1200px;
  left: -620px;
  bottom: -100px;
  background-repeat: repeat-x;
  transform: rotate(100deg);
}
@media (max-width: 700px) {
  .program__wrap .program__right-bg:after {
    display: none;
  }
}
.program__wrap .program__right-bg:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../image/road.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (max-width: 700px) {
  .program__wrap .program__right-bg:before {
    display: none;
  }
}
.price {
  background: linear-gradient(180deg, #575757, #fcfcfc);
  padding: 60px 0 120px 0;
}
@media (max-width: 700px) {
  .price {
    padding: 30px 0 30px 0;
  }
}
.price .price__title {
  margin-bottom: 60px;
  color: #fff;
}
@media (max-width: 1200px) {
  .price .price__title {
    margin-bottom: 30px;
  }
}
.price .price__wrap {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 700px) {
  .price .price__wrap {
    flex-wrap: wrap;
  }
}
.price .price__wrap .price__item {
  width: 49%;
  box-sizing: border-box;
  background-color: #FAFAFA;
  text-align: center;
}
@media (max-width: 700px) {
  .price .price__wrap .price__item {
    width: 100%;
  }
}
.price .price__wrap .price__item .btn__hide {
  display: none;
}
@media (max-width: 700px) {
  .price .price__wrap .price__item .btn__hide {
    height: 75px;
    display: block;
    width: 100%;
    font-size: 16px;
  }
}
.price .price__wrap .price__item .price__roll {
  margin-bottom: 25px;
  width: 100%;
  font-size: 36px;
  text-transform: uppercase;
  line-height: 100px;
  background-color: #fff;
}
@media (max-width: 1200px) {
  .price .price__wrap .price__item .price__roll {
    font-size: 30px;
  }
}
@media (max-width: 700px) {
  .price .price__wrap .price__item .price__roll {
    font-size: 24px;
  }
}
.price .price__wrap .price__item .price__sum {
  margin-bottom: 25px;
  font-family: "Gilroy", sans-serif;
  font-size: 48px;
  font-weight: 700;
  color: #5BA43A;
}
@media (max-width: 1200px) {
  .price .price__wrap .price__item .price__sum {
    font-size: 38px;
  }
}
@media (max-width: 700px) {
  .price .price__wrap .price__item .price__sum {
    font-size: 24px;
  }
}
.price .price__wrap .price__item .price__include {
  margin-bottom: 20px;
  font-family: "Gilroy", sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .price .price__wrap .price__item .price__include {
    font-size: 22px;
  }
}
@media (max-width: 700px) {
  .price .price__wrap .price__item .price__include {
    font-size: 20px;
  }
}
.price .price__wrap .price__item .price__line {
  margin: 0 40px 40px 40px;
  height: 1px;
  background-color: #000;
  border: none;
}
@media (max-width: 700px) {
  .price .price__wrap .price__item .price__line {
    margin: 0 auto 20px auto;
    width: 90%;
  }
}
.price .price__wrap .price__item .price__list {
  padding: 0 70px 70px 70px;
}
@media (max-width: 1200px) {
  .price .price__wrap .price__item .price__list {
    padding: 0 60px 20px 60px;
  }
}
@media (max-width: 700px) {
  .price .price__wrap .price__item .price__list {
    padding: 0 10px 30px 30px;
  }
}
.price .price__wrap .price__item .price__list .price__item {
  position: relative;
  width: 100%;
  margin-bottom: 25px;
  text-align: left;
  line-height: 1.4;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}
@media (max-width: 1200px) {
  .price .price__wrap .price__item .price__list .price__item {
    font-size: 16px;
    margin-bottom: 18px;
  }
}
@media (min-width: 700px) {
  .price .price__wrap .price__item .price__list .price__item {
    margin-bottom: 10px;
  }
}
.price .price__wrap .price__item .price__list .price__item:before {
  content: '';
  position: absolute;
  border: 6px solid transparent;
  border-bottom: 10px solid #5BA43A;
  left: -30px;
  bottom: 40%;
}
@media (max-width: 700px) {
  .price .price__wrap .price__item .price__list .price__item:before {
    left: -20px;
  }
}
.price .btn__wrap {
  display: flex;
  justify-content: space-between;
}
.price .btn__wrap .price__btn {
  width: 49%;
  height: 130px;
  line-height: 130px;
  font-size: 36px;
  font-weight: 700;
}
@media (max-width: 1200px) {
  .price .btn__wrap .price__btn {
    height: 100px;
    line-height: 100px;
    font-size: 30px;
  }
}
@media (min-width: 700px) {
  .price .btn__wrap .price__btn {
    height: 80px;
    line-height: 80px;
    font-size: 22px;
  }
}
@media (max-width: 700px) {
  .price .btn__wrap .price__btn {
    height: 75px;
    line-height: 75px;
    display: block;
    font-size: 16px;
    width: 100%;
  }
}
@media (max-width: 700px) {
  .price .btn__wrap .btn__hide {
    display: none;
  }
}
.specialists:before,
.specialists:after {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.specialists:before {
  content: '';
  position: absolute;
  z-index: 100;
  width: 15%;
  height: 100%;
  top: -360px;
  background-image: url('../image/specialists_roks.png');
  background-position: right center;
}
@media (max-width: 1200px) {
  .specialists:before {
    top: -290px;
  }
}
@media (max-width: 700px) {
  .specialists:before {
    display: none;
  }
}
.specialists:after {
  content: '';
  position: absolute;
  z-index: 100;
  right: 0;
  top: 360px;
  width: 20%;
  height: 100%;
  background-image: url('../image/specialists_roks2.png');
  background-position: right center;
}
@media (max-width: 700px) {
  .specialists:after {
    display: none;
  }
}
.specialists {
  position: relative;
  padding-top: 60px;
  background-color: #F6F6F6;
}
@media (max-width: 1200px) {
  .specialists {
    padding-bottom: 40px;
  }
}
@media (max-width: 700px) {
  .specialists {
    padding-top: 30px;
    padding-bottom: 0;
  }
}
.specialists .specialists__title {
  margin-bottom: 60px;
}
@media (max-width: 1200px) {
  .specialists .specialists__title {
    margin-bottom: 30px;
  }
}
@media (max-width: 700px) {
  .specialists .specialists__title {
    display: none;
  }
}
@media (max-width: 700px) {
  .specialists .specialists__line {
    display: none;
  }
}
.specialists .slider {
  text-align: center;
}
.specialists .slider img {
  border-radius: 50%;
  margin: 0 auto 60px auto;
}
@media (max-width: 1800px) {
  .specialists .slider img {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 1200px) {
  .specialists .slider img {
    width: 150px;
    height: 150px;
    margin: 0 auto 30px auto;
  }
}
.specialists .slider .slider__title {
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: uppercase;
}
@media (max-width: 1800px) {
  .specialists .slider .slider__title {
    font-size: 22px;
  }
}
.specialists .slider .slider__about {
  font-size: 18px;
  color: #5BA43A;
}
@media (max-width: 1800px) {
  .specialists .slider .slider__about {
    font-size: 14px;
  }
}
.specialists .slideshow__arrows {
  display: flex;
  justify-content: space-between;
}
.specialists .slideshow__arrow {
  position: relative;
  width: 80px;
  height: 100px;
  top: -300px;
}
@media (max-width: 1800px) {
  .specialists .slideshow__arrow {
    width: 60px;
    height: 70px;
  }
}
@media (max-width: 1200px) {
  .specialists .slideshow__arrow {
    width: 40px;
    height: 50px;
  }
}
@media (min-width: 700px) {
  .specialists .slideshow__arrow {
    width: 30px;
    height: 40px;
  }
}
.specialists .slideshow__arrow_right {
  left: 100px;
  position: relative;
  z-index: 1000;
}
@media (max-width: 1800px) {
  .specialists .slideshow__arrow_right {
    left: 10px;
  }
}
@media (max-width: 1200px) {
  .specialists .slideshow__arrow_right {
    top: -230px;
    left: 0;
  }
}
@media (min-width: 700px) {
  .specialists .slideshow__arrow_right {
    top: -220px;
    left: 10px;
  }
}
.specialists .slideshow__arrow_left {
  position: relative;
  z-index: 1000;
  right: 100px;
}
@media (max-width: 1800px) {
  .specialists .slideshow__arrow_left {
    right: 10px;
  }
}
@media (max-width: 1200px) {
  .specialists .slideshow__arrow_left {
    top: -230px;
    right: 0;
  }
}
@media (min-width: 700px) {
  .specialists .slideshow__arrow_left {
    top: -220px;
    right: 10px;
  }
}
.support {
  text-align: center;
  padding-top: 60px;
}
@media (max-width: 700px) {
  .support {
    padding-top: 30px;
  }
}
@media (max-width: 700px) {
  .support .support__line {
    display: none;
  }
}
@media (max-width: 1200px) {
  .support {
    padding-bottom: 40px;
  }
}
.support .support__title {
  margin-bottom: 50px;
  text-align: left;
}
@media (max-width: 1200px) {
  .support .support__title {
    margin-bottom: 30px;
  }
}
@media (max-width: 700px) {
  .support .support__title {
    display: none;
  }
}
.support .support__slide {
  text-align: center;
}
.support .support__slide img {
  height: 250px;
  margin: 0 auto;
}
@media (max-width: 1800px) {
  .support .support__slide img {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 1200px) {
  .support .support__slide img {
    width: 150px;
    height: 150px;
  }
}
.support__arrows {
  display: flex;
  justify-content: space-between;
}
.support__arrow_left,
.support__arrow_right {
  position: relative;
  bottom: 180px;
  width: 40px;
  height: 50px;
}
.support__arrow_left {
  right: 100px;
}
@media (max-width: 1800px) {
  .support__arrow_left {
    right: 10px;
  }
}
@media (max-width: 1200px) {
  .support__arrow_left {
    right: 0;
    top: -180px;
  }
}
.support__arrow_right {
  left: 100px;
}
@media (max-width: 1800px) {
  .support__arrow_right {
    left: 10px;
  }
}
@media (max-width: 1200px) {
  .support__arrow_right {
    left: 0;
    top: -180px;
  }
}
.slick-dots {
  margin: 0 -20px 0 0;
  display: inline-block;
  position: relative;
  bottom: -20px;
}
@media (max-width: 1200px) {
  .slick-dots {
    botton: -80px;
  }
}
.slick-dots li {
  margin-right: 20px;
  display: inline-block;
}
.slick-dots li button {
  text-indent: -9999px;
  overflow: hidden;
  width: 30px;
  height: 5px;
  border: none;
  background: #000;
}
.slick-dots .slick-active button {
  background-color: #5BA43A;
}
.organizer {
  padding-bottom: 150px;
}
@media (max-width: 700px) {
  .organizer {
    padding-bottom: 30px;
  }
}
.organizer .organizer__title {
  margin-bottom: 60px;
}
@media (max-width: 1200px) {
  .organizer .organizer__title {
    margin-bottom: 30px;
  }
}
.organizer .organizer__people {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 700px) {
  .organizer .organizer__people {
    flex-wrap: wrap;
  }
}
.organizer .organizer__people img {
  margin-bottom: 10px;
}
@media (max-width: 1200px) {
  .organizer .organizer__people .person {
    width: 32%;
  }
}
@media (min-width: 700px) {
  .organizer .organizer__people .person {
    width: 30%;
  }
}
@media (max-width: 700px) {
  .organizer .organizer__people .person {
    width: 100%;
  }
}
.organizer .organizer__people .person__title {
  width: 90%;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 1.4;
}
@media (min-width: 700px) {
  .organizer .organizer__people .person__title {
    font-size: 18px;
  }
}
@media (max-width: 700px) {
  .organizer .organizer__people .person__title {
    font-size: 22px;
    margin: 0;
    margin-bottom: 15px;
  }
}
.organizer .organizer__people .person__line {
  margin-bottom: 15px;
  width: 80%;
}
@media (max-width: 700px) {
  .organizer .organizer__people {
    widows: 90%;
  }
}
.organizer .organizer__people .person__spec {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 300;
}
@media (min-width: 700px) {
  .organizer .organizer__people .person__spec {
    font-size: 18px;
  }
}
@media (max-width: 700px) {
  .organizer .organizer__people .person__spec {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
.organizer .organizer__people .person__number,
.organizer .organizer__people .person__email {
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
@media (min-width: 700px) {
  .organizer .organizer__people .person__number,
  .organizer .organizer__people .person__email {
    font-size: 16px;
  }
}
@media (max-width: 700px) {
  .organizer .organizer__people .person__number,
  .organizer .organizer__people .person__email {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
.organizer .organizer__people .person__number {
  margin-bottom: 10px;
}
.organization {
  overflow: hidden;
}
.organization .organization__wrap {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 700px) {
  .organization .organization__wrap {
    flex-wrap: wrap;
    padding-bottom: 30px;
  }
}
.organization .organization__wrap .block_green {
  padding: 70px 0 100px 0;
  width: 60%;
  background-color: #5BA43A;
  text-align: center;
  position: relative;
  z-index: 0;
}
@media (max-width: 1200px) {
  .organization .organization__wrap .block_green {
    padding: 50px 0 80px 0;
  }
}
@media (min-width: 700px) {
  .organization .organization__wrap .block_green {
    padding-left: 30px;
    text-align: left;
  }
}
@media (max-width: 700px) {
  .organization .organization__wrap .block_green {
    width: 100%;
  }
}
@media (max-width: 1800px) {
  .organization .organization__wrap .block_green img {
    width: 280px;
    height: 60px;
  }
}
@media (max-width: 1200px) {
  .organization .organization__wrap .block_green img {
    width: 240px;
    height: 50px;
  }
}
@media (min-width: 700px) {
  .organization .organization__wrap .block_green img {
    text-align: left;
    width: 200px;
    height: 40px;
  }
}
.organization .organization__wrap .block_green .block_green__title {
  margin-bottom: 50px;
  color: #fff;
}
@media (max-width: 700px) {
  .organization .organization__wrap .block_green .block_green__title {
    font-size: 24px;
  }
}
.organization .organization__wrap .block_white:before {
  content: '';
  position: absolute;
  width: 200px;
  height: 750px;
  background: #fff;
  z-index: 10;
  left: -200px;
  top: 0;
  transform: rotate(30deg);
}
.organization .organization__wrap .block_white {
  padding-top: 60px;
  width: 40%;
  text-align: center;
  z-index: 10;
  position: relative;
}
@media (max-width: 1200px) {
  .organization .organization__wrap .block_white {
    padding-top: 40px;
  }
}
@media (max-width: 700px) {
  .organization .organization__wrap .block_white {
    width: 100%;
    padding-left: 10px;
    text-align: center;
  }
}
.organization .organization__wrap .block_white .block_white__title {
  margin-bottom: 40px;
  margin-right: 30px;
  position: relative;
  z-index: 15;
  text-align: left;
  font-size: 24px;
  color: #5BA43A;
}
@media (max-width: 1200px) {
  .organization .organization__wrap .block_white .block_white__title {
    margin-bottom: 30px;
    font-size: 24px;
  }
}
@media (max-width: 1200px) {
  .organization .organization__wrap .block_white .block_white__title {
    margin-bottom: 30px;
    font-size: 22px;
  }
}
@media (max-width: 700px) {
  .organization .organization__wrap .block_white .block_white__title {
    margin-right: 10px;
  }
}
.organization .organization__wrap .block_white .block_white__wrap {
  display: flex;
  position: relative;
  z-index: 15;
}
@media (max-width: 700px) {
  .organization .organization__wrap .block_white .block_white__wrap {
    width: 100%;
    justify-content: space-around;
  }
}
.organization .organization__wrap .block_white .block_white__wrap img {
  width: 150px;
  height: 190px;
  margin-right: 70px;
}
@media (max-width: 1800px) {
  .organization .organization__wrap .block_white .block_white__wrap img {
    width: 100px;
    height: 140px ;
  }
}
@media (min-width: 700px) {
  .organization .organization__wrap .block_white .block_white__wrap img {
    width: 80px;
    height: 120px;
  }
}
@media (max-width: 700px) {
  .organization .organization__wrap .block_white .block_white__wrap img {
    margin: 0;
  }
}
.organization .organization__wrap .block_white .block_white__wrap .block_white__line {
  margin-top: 2%;
}
@media (max-width: 1200px) {
  .organization .organization__wrap .block_white .block_white__wrap .block_white__line {
    width: 30%;
  }
}
.contacts {
  position: relative;
}
.contacts #contacts__map {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 700px;
}
@media (max-width: 1200px) {
  .contacts #contacts__map {
    height: 600px;
  }
}
.contacts .contacts__info {
  padding-top: 90px;
  width: 40%;
  height: 700px;
  box-sizing: border-box;
  text-align: center;
  background-color: #FFFDFD;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .contacts .contacts__info {
    height: 400px;
    display: none;
  }
}
@media (max-width: 1200px) {
  .contacts .contacts__info {
    height: 600px;
  }
}
.contacts .contacts__info img {
  text-align: center;
  width: 80%;
  margin-bottom: 80px;
}
@media (max-width: 1200px) {
  .contacts .contacts__info img {
    margin-bottom: 30px;
  }
}
.contacts .contacts__info .contacts__title {
  margin: 0 auto 40px auto;
  width: 60%;
  font-size: 24px;
  line-height: 1.3;
}
@media (max-width: 1200px) {
  .contacts .contacts__info .contacts__title {
    font-size: 18px;
    margin-bottom: 30px;
  }
}
.contacts .contacts__info .contacts__contact {
  margin: 0 auto 30px auto;
  width: 60%;
  font-family: "Gilroy", sans-serif;
  font-size: 14px;
}
.contacts .contacts__info .contacts__line {
  margin: 0 auto 40px auto;
  width: 60%;
}
.contacts .contacts__info .contacts__phone {
  margin-bottom: 40px;
  font-family: "Gilroy", sans-serif;
  font-size: 28px;
  font-weight: 700;
}
@media (max-width: 1200px) {
  .contacts .contacts__info .contacts__phone {
    font-size: 22px;
  }
}
.contacts .contacts__info .contacts__socials {
  margin: 0 auto;
  text-align: center;
  width: 60%;
  display: flex;
  justify-content: space-around;
}
.contacts .contacts__info .contacts__socials img {
  width: auto;
}
