{
	"name": "tracy/tracy",
	"description": "😎 Tracy: the addictive tool to ease debugging PHP code for cool developers. Friendly design, logging, profiler, advanced features like debugging AJAX calls or CLI support. You will love it.",
	"keywords": ["debug", "debugger", "nette", "profiler", "xdebug"],
	"homepage": "https://tracy.nette.org",
	"license": ["BSD-3-Clause"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=5.4.4",
		"ext-session": "*",
		"ext-json": "*"
	},
	"require-dev": {
		"nette/di": "~2.3",
		"nette/tester": "~1.7"
	},
	"suggest": {
		"https://nette.org/donate": "Please support Tracy via a donation"
	},
	"autoload": {
		"classmap": ["src"],
		"files": ["src/shortcuts.php"]
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "2.5-dev"
		}
	}
}
