@import 'includes/variables';
@import 'includes/mixins';

// general style overrides
html.aos {

  // make mini scrollbar overlap contents
  min-width: 100vw;
  overflow-x: hidden;

  // on pagelist item hover underline only the first span (added by the module)
  .pw-content .PageList .PageListItem > a.PageListPage {
    &:hover {
      text-decoration: none;
      > span {
        position: relative; // make sure data-pid (pagelist IDs) are correctly positioned
        text-decoration: underline;
      }
    }
  }

  // add some space between the top bar and page content (default theme, sticky header disabled)
  &.AdminThemeDefault:not(.headSticky) {
    body:not(.hasWireTabs) {
      #content > .pw-container {
        margin-top: 13px;
      }
    }
  }

  &.BrandingLogo {
    // Reno + Default themes
    &.AdminThemeReno {
      a#logo {
        position: absolute;
        top: 0.75em;
        left: 1.2em;
        bottom: 0.75em;
        right: 0.5em;
        margin: 0;
        max-width: 150px;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
        img {
          display: none;
        }
      }
    }

    &.AdminThemeDefault {
      a#logo {
        margin-top: 0.75em;
        margin-bottom: 0.25em;
        margin-right: 0.5rem;
        img {
          width: auto;
          height: 24px;
        }
      }
    }

    // AdminThemeUikit
    img.pw-logo {
      width: auto;
      height: 40px;
      max-height: 40px;
    }
  }

  // fix strike-through missing on double spans
  .PageListStatusUnpublished a.PageListPage span {
    text-decoration: line-through;
  }

  .PageListPage {
    line-height: 1.5em !important;
  }
  &.AdminThemeReno {
    body, .ui-dialog {
      font-size: .951em; // makes equal height inputfields (instead .95)
    }
    #wrap {
      z-index: 1; // avoid Tracy panel overlaps
    }
    #search {
      z-index: 8;
    }
    .quicklinks {
      z-index: 100000 + 30000;
    }
    #sidebar {
      backface-visibility: hidden;
      min-width: 210px !important;
    }
    @media only screen and (min-width: 1200px) {
      #sidebar {
        min-width: 230px !important;
      }
    }
  }
  #content {
    clear: both;
  }
  &.AdminThemeDefault {
    // fix for third menu nav items
    .topnav {
      border-right: 1px solid transparent;
    }
  }
  // fix hover dropdown menus not having right padding
  &.AdminThemeReno .pw-dropdown-menu,
  &.AdminThemeReno .dropdown-menu {
    li {
      margin-right: 14px;
    }
  }
  #headline {
    #title {
      // prevent title overlap with head buttons (on screen size < 960px)
      display: inline-block;
      padding-right: 2rem;
    }
  }

  .AdminDataTable {
    tr:last-child {
      td {
        border-bottom: none;
      }
    }
  }

  //.PageListPage .pageId {
  //.PageListRoot span.label_title:after {
  //.PageListRoot [data-pid]:after {
  .quicklinks,
  .PageListRoot,
  .ui-menu { // restrict to given parents to avoid appear elsewehere (eg Users list)
    [data-pid]:after {
      content: attr(data-pid);
      text-decoration: none !important;
      font-weight: normal !important;
      font-size: 9px;
      display: inline-block;
      padding: 0 !important;
      margin-left: 2px;
      transform: translateY(-9px);
      margin-right: 3px;
      line-height: 1;
      color: rgba(28, 40, 54, .57);
    }
  }
  .ui-menu { // AdminThemeDefault menu item overrides
    [data-pid]:after {
      margin-left: 1px;
      margin-right: 0;
      font-size: 9px;
      color: inherit;
      opacity: 0.5;
      transform: translateY(-6px);
    }
  }

  // allow template edit links to appear
  //.PageList:not(.PageListSortingList) {
  .PageListItem > .PageList,
  .PageList:hover {
    overflow: visible !important;
  }

  .InputfieldStateCollapsed,
  .InputfieldStateWasCollapsed {
    overflow: visible !important;
  }

  h1:not(.pwapi-headline) {
    position: relative;
  }

  h1:not(.pwapi-headline) span,
  .PageListItem:not(.PageListSortItem) .PageListPage span[class^="label_"],
    //h1#title,
  #breadcrumbs li.title span {
    position: relative;
    &:hover {
      ~ .aos_EditTemplate,
      .aos_EditTemplate {
        display: inline-block;
        visibility: visible;
        transform: scale(1);
        opacity: 1;
        transition: 0.07s all 0.7s;
      }
    }
  }

  .aos_EditTemplate {
    min-width: 4rem;
    // keep visible on hover (workaround for h1 span overflow: hidden)
    &:hover {
      display: inline-block;
      visibility: visible;
      transform: scale(1);
      opacity: 1;
    }
  }

  // allows tooltips to be fully visible
  .PageListItem a.PageListPage:hover {
    opacity: 1 !important;
  }

  .PageListPlaceholder.ui-sortable .PageListItem {
    padding: 0 !important;
  }

  .PageListRoot.PageListSorting {

    #PageListMoveFrom {
      // allow moving out sort item from its container (though disables nice animation)
      overflow: visible !important;
    }
    .PageListItem {
      display: block;
    }

    .PageListSortPlaceholder {
      width: 100% !important;
      display: block;
      height: 15px;
      max-height: 15px;
      border: none;
      position: relative;
      transition: all 0.25s;
      &.narrow {
        max-height: 0;
      }
    }
    .PageListItem.PageListSortItem {
      background: transparent !important;
      position: relative;
      z-index: 100000 + 5000 !important;
      &.ui-sortable-helper {
        border-bottom-color: transparent !important;
      }
    }
    .sortableHover {
      background-color: rgba(#2C3E50, 0.05) !important;
      position: relative;
      left: 0 !important;
      //&.loading {
      &:before {
        content: "\f055";
        font-family: FontAwesome, sans-serif;
        position: absolute;
        left: -18px;
        font-size: 11px;
        top: 50%;
        margin-top: -10px;
        color: rgba(#2C3E50, 0.84);
        display: inline-block;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        animation: pulse 0.8s ease-in-out alternate infinite !important;
      }
      &.PageListItemOpen {
        &:before {
          content: "\f056";
        }
      }
    }
    // workaround to show icons to left with overflow: hidden
    .PageList {
      .PageList {
        padding-left: 2em;
        left: -2em;
        margin-left: 2em;
        margin-right: -2em;
        position: relative;
      }
    }
  }

  // placeholder element to make hover easier
  #ProcessPageEdit .Inputfield label .title {
    &:before {
      content: "";
      width: 150%;
      height: 133%;
      display: inline-block;
      position: absolute;
      left: 0;
      z-index: 0;
      bottom: -10%;
      background: transparent !important;
      min-width: 80px;
    }
  }

  #ui-datepicker-div {
    z-index: 100000 + 20000 !important;
  }

  select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }

  .aos_col_left,
  .aos_col_right {
    width: 67%;
    float: left;
    clear: none !important;
    margin-top: 0 !important;
    > .InputfieldContent {
      background: transparent;
    }
  }

  .aos_col_right {
    width: 33%;
    //float: right;
    margin-left: -1px !important;
  }

  // hide aos_column_break field
  #ProcessPageEditContent #wrap_Inputfield_aos_column_break {
    height: 0 !important;
    overflow: hidden !important;
  }

  // inline ckeditor toolbar fix
  .InputfieldCKEditorInline {
    position: relative;
  }

  #longClickSlider {
    max-width: 360px;
    margin: 8px 0 6px 3px;
  }

  .sliderTooltip {
    position: absolute;
    z-index: 1020;
    display: block;
    //padding: 5px;
    font-size: 12px;
    visibility: visible;
    margin-top: -2px;
    //bottom: 120%;
    top: -5px;
    //left: -27px;
    left: 0;
    //margin-left: 8px;
    white-space: nowrap;
    border: 2px solid #fff;
    //.sliderTooltip-arrow {
    //  bottom: 0;
    //  left: 50%;
    //  margin-left: -5px;
    //  border-top: 5px solid #000;
    //  border-right: 5px solid transparent;
    //  border-left: 5px solid transparent;
    //  position: absolute;
    //  width: 0;
    //  height: 0;
    //}
    .sliderTooltip-inner {
      max-width: 240px;
      padding: 5px 7px !important;
      border: none !important;
      margin: 0 !important;
      color: #fff;
      text-align: center;
      font-weight: normal !important;
      text-decoration: none;
      span {
        font-weight: bold !important;
        font-size: 15px;
      }
    }
  }

  // theme config links
  .themeConfigLink {
    margin-left: 0.4rem;
    display: inline-block;
    &:not(:hover) {
      color: #7EA0AB;
      opacity: 0.7;
    }
  }

  .AdminDataTable {
    thead tr.hidden {
      opacity: 0.5;
      border-bottom: 3em solid transparent;
    }
    tbody tr.hidden {
      display: none;
    }
  }

  li.Inputfield.hidden {
    display: none !important;
  }

  .hasMatches {
    &:after {
      // bullet character
      content: "\2022";
      position: absolute;
      margin-left: 2px;
      display: inline-block;
      transform: translateY(-4px);
    }
  }

  &:not(.flatModules) body.AdminThemeDefault .moduleFilter {
    position: relative;
    top: -2.7em;
  }

  body.AdminThemeUikit {
    .uk-form-controls {
      min-height: initial !important; // fixes Tooltips large blanks
    }
    .filterbox-wrapper {
      margin-bottom: 1em;
      outline: none;
      border: none;
      .counter {
        margin-left: 12px;
        em, strong {
          display: inline-block;
        }
        em {
          font-style: normal;
          opacity: 0.66;
          font-size: 12px;
        }
        strong {
          font-size: 16px;
          margin-right: 2px;
        }
      }
    }
    .filterbox {
      padding: 0;
      background: transparent;
      margin: 0 0 24px;
      > input {
        width: 100% !important;
        max-width: 360px !important;
        border: none !important;
        border-bottom: 1px solid #D9E1EA !important;
        padding-left: 35px !important;
      }
      > input:focus,
      &.hasValue input {
        border-color: #8d939e !important;
      }
    }
  }

  div.filterbox {
    position: relative;
    margin-top: 8px;
    margin-bottom: 10px;
    clear: both;
    padding: 6px !important;
    background: #EAF0F2;
    input {
      width: auto !important;
      padding-right: 32px !important;
      min-width: 250px;
      display: inline-block;
      background: rgba(#fff, 0.5) url('../images/search.svg') 0.48rem 48% no-repeat !important;
      background-size: 1.24rem 1.24rem !important;
      padding-left: 2rem !important;
      &:focus {
        background-color: #fff !important;
      }
      &.empty {
        border-color: $colorDelete !important;
      }
      + .fa-close {
        color: inherit;
        margin-left: -30px;
        opacity: 0.33;
        display: none;
        padding: 6px;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        &:hover {
          cursor: pointer;
          opacity: 0.84;
        }
      }
    }
    &.hasValue {
      input + .fa-close {
        display: inline-block;
      }
      .counter {
        opacity: 1;
        visibility: visible;
      }
    }
    .counter {
      opacity: 0;
      visibility: hidden;
      display: inline-block;
      margin-left: 12px;
      transition: opacity $defaultTransition;
      position: relative;
      top: 1px;
      em, strong {
        display: inline-block;
      }
      em {
        font-style: normal;
        opacity: 0.66;
        font-size: 12px;
        //word-spacing: -1px;
      }
      strong {
        font-size: 16px;
        margin-right: 2px;
      }
    }
  }

  // fixes height issue on filtered table (filterbox)
  // ...but also makes impossible to resize columns (eg. ListerPro)
  //.tablesorter-resizable-container {
  //  position: static;
  //}

  .modules_section.hidden {
    display: none;
  }

  .addOrRemoveApplyButton,
  .checkAllFieldToRemoveBtn {
    display: inline-block;
    margin-left: 5px;
    span {
      display: none;
      //  display: inline-block;
      //  margin-left: 0.5em;
      //  font-size: 0.9em;
      //  transition: all $defaultTransition;
      //  //transform-origin: left;
      //  //transform: scaleX(0);
      //  opacity: 0;
    }
    i {
      //font-size: 17px !important;
      transition: all $defaultTransition;
      backface-visibility: hidden;
      padding: 5px;
      &:not(:hover) {
        opacity: 0.5;
        color: #2A3C51;
      }
    }
    //&:not(:hover) {
    //  color: inherit;
    //}
    //&:hover span {
    //  opacity: 1;
    //  //transform: scaleX(1);
    //}
  }
  .checkAllFieldToRemoveBtn {
    margin-left: 10px;
    padding: 6px 8px;
  }
  #abandoned_fieldset .checkAllFieldToRemoveBtn {
    margin-left: 0;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 960px) {
  html.aos h1 {
    max-width: calc(100% - 120px);
  }
  html.aos body.AdminThemeUikit h1 {
    max-width: calc(100% - 400px);
  }
}

.aos-hidden {
  display: none !important;
}

.cke_maximized {
  z-index: 100000 + 900 !important;
}

// CKEditor html source dialog
.cke_dialog_background_cover {
  z-index: 100000 + 3000 !important;
  + .cke_reset_all > table {
    z-index: 100000 + 3050 !important;
  }
}

// fix cke dialog covered by other lang's cke overlay after langtab switch
.cke_dialog {
  z-index: 100000 + 3100 !important;
}

.cke_panel {
  z-index: 100000 + 1300 !important;
}

.ui-widget-overlay.ui-front {
  z-index: 100000 + 980 !important;
}

.ui-dialog {
  z-index: 100000 + 1000 !important;
}

.PageListItem {
  // confirm button
  position: relative;
  // z-index fix after moving page (uikit theme)
  &[style] {
    z-index: inherit !important;
  }
}

// inline confirm for PageTrash, PageListActionDelete, etc (pagelist and recent list)
.aos-pagelist-confirm {
  white-space: nowrap;
  + [href*="force=1"] {
    margin-left: 6px;
    color: #fff !important;
    background-color: #BC283D !important;
    .PageListItem & {
      &::after {
        // red background on hover: only in normal pagelists (not in Lister)
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(#BC283D, 0.08);
        outline: 1px solid rgba(#BC283D, 0.16);
        pointer-events: none !important;
      }
    }
  }
}

.PageList .aos-pagelist-confirm.cancel {
  font-weight: 700 !important;
  &, &:hover {
    background-color: transparent !important;
    color: #BC283D !important;
  }
  &:hover {
    text-decoration: underline;
  }
  i {
    display: none !important;
  }
}

//table.ProcessListerTable tr.open > td {
//  position: relative;
//}

// AsmTweaks

html.editFieldWidth {

  .asmList {
    .asmFieldsetEnd {
      .asmListItemStatus {
        display: none;
      }
    }
    .asmListItemStatus {
      span.ui-priority-secondary {
        color: inherit !important;
      }
      em {
        opacity: 0.57;
        font-size: 12px;
        margin-left: -2px;
        letter-spacing: -0.5px;
      }
      &:hover {
        text-decoration: underline;
        cursor: pointer;
        em {
          opacity: 1;
        }
      }
    }
  }

  #columnWidthSlider {
    &:hover {
      cursor: pointer;
    }
    &:before {
      @media only screen and (min-width: 600px) {
        content: url('../images/scale-mobile.svg');
      }
      @media only screen and (min-width: 960px) {
        content: url('../images/scale.svg');
      }
      @media only screen and (min-width: 1440px) {
        content: url('../images/scale-hd.svg');
      }
      @media only screen and (min-width: 1800px) {
        content: url('../images/scale-uhd.svg');
      }
    }
  }
}

html.emptyTrashTop {
  body.id-301 {
    form > ul {
      display: flex;
      flex-direction: column;
      li {
        order: 1;
        &:nth-child(1) {
          order: 2;
        }
        &:last-child {
          margin-bottom: 1em;
        }
      }
    }
  }
}

html.asmLeftX {
  body {
    .Inputfields .asmListItem {
      padding-left: 24px;
      span.asmListItemStatus {
        right: 12px;
      }
      .asmListItemRemove {
        left: 12px;
        right: auto;
      }
    }

    .InputfieldPageListSelectMultiple ol li .itemRemove {
      float: left;
      margin-right: 12px;
    }

    //.Inputfields .asmFieldsetStart,
    //.Inputfields .asmFieldsetStart ~ .asmListItem {
    //  padding-left: 48px;
    //  .asmListItemRemove {
    //    left: 34px;
    //  }
    //}
  }
  &.asmCollapse {
    body {
      .Inputfields .asmFieldsetStart,
      .Inputfields .asmFieldsetStart ~ .asmListItem {
        padding-left: 48px;
        .asmListItemRemove {
          left: 34px;
        }
      }
    }
  }
}

.truncate {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// translator links
.aos-language-translator-links {
  @include clearfix;
  margin-left: -8px;
  li {
    float: left;
    line-height: 1;
    &:not(:last-child) {
      margin-right: 0.5em;
      padding-right: 0.5em;
      border-right: 1px solid #7EA0AB;
    }
  }
  a {
    font-size: 0.9em;
    display: inline-block;
    padding: 0.16em 10px;
    vertical-align: middle;
    &:not(:hover) {
      color: inherit;
    }
    span {
      opacity: 0.66;
      font-size: 0.9em;
      text-transform: uppercase;
    }
  }
}

// Tooltips
@media only screen and (min-width: 960px) {

  #content {

    .WireTabs {
      // disable active tab having bottom border
      z-index: 2;
    }

    //li:not(.translated):not(.untranslated):not(.noTooltip) { // disable in Language Translator
    form:not([action^="./?textdomain"]) { // disable in Language Translator

      .aos_tooltips_blueprint {
        position: absolute;
        bottom: 100%;
        left: -23px;
        text-indent: -9999px;
        background: #1C2836;
        padding: 0;
        margin: 0 0 -5px 0;
        width: 0;
        line-height: 1.45;
        height: 0;
        //z-index: 100000 + 1;
        backface-visibility: hidden;

        // IE hack
        pointer-events: none;
        font-size: 1px;
        letter-spacing: -1px;
        color: transparent;
        * {
          visibility: hidden;
        }

        // icon
        &:before {
          content: "\f05a";
          text-indent: 0;
          visibility: visible;
          pointer-events: all;
          font-family: FontAwesome, sans-serif;
          position: absolute;
          display: block;
          padding: 4px;
          margin-top: -8px;
          top: 100%;
          transform: translateY(16px);
          left: 13px;
          color: rgba(#000, 0.25);
          background: #fff;
          font-size: 14px;
          line-height: 14px;
          text-align: center;
          border-radius: 100%;
          //z-index: 9980;
          transform-origin: 50% 50%;
        }
        &:hover,
        &.tooltip-active {
          * {
            visibility: visible;
          }
          text-indent: 0;
          padding: 8px 12px;
          width: auto;
          visibility: visible;
          height: auto;
          cursor: pointer;
          font-size: 14px;
          letter-spacing: 0;
          z-index: 100000 + 10000;
          &, *:not(a) {
            // set everything white but links
            color: #f8f8f8;
          }
          &:before {
            color: rgba(#000, 0.66);
            cursor: pointer;
            z-index: -1;
          }
          // arrow
          &:after {
            $size: 6px;
            content: "";
            position: absolute;
            top: 100%;
            left: 17px;
            border: $size solid transparent;
            border-top-color: #1C2836;
          }
        }
        &.tooltip-active {
          //  // enable selection
          pointer-events: all;
        }
      }

      .aos_tooltips_blueprint_overlay {
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: auto !important;
        min-height: 100%;
        margin: 0 !important;
        font-size: 90%;
        background-color: rgba(#1C2836, 0.88) !important;
        &:hover,
        &.tooltip-active {
          padding: 12px 24px !important;
        }
        &:before {
          left: -10px !important;
          bottom: auto !important;
          top: -4px !important;
          margin: 0 !important;
        }
        &:after {
          display: none;
        }
      }
    }
  }
}

html.tooltipDesc,
html.tooltipNotes {

  li[id^="wrap_Inputfield"], li.Inputfield {
    position: relative;
  }

  // fix repeater/matrix repeater icon cutoffs
  li.InputfieldStateWasCollapsed {
    &, .InputfieldContent {
      overflow: visible !important;
    }
  }
}

html {
  &.tooltipDesc {
    p.description {
      @extend .aos_tooltips_blueprint;
    }
    &.tooltipOverlay {
      p.description {
        @extend .aos_tooltips_blueprint_overlay;
      }
    }
  }

  &.tooltipNotes {
    //li:not(.translated):not(.untranslated):not(.noTooltip) {
    form:not([action^="./?textdomain"]) {
      p.notes {
        @extend .aos_tooltips_blueprint;
        &:before {
          content: "\f27a" !important;
          font-size: 13px !important;
          line-height: 13px !important;
        }
      }
    }
    &.tooltipOverlay {
      p.notes {
        @extend .aos_tooltips_blueprint_overlay;
        transform: translateY(0) !important;
        &:before {
          transform: translateY(17px) !important;
        }
      }
      &.tooltipDesc {
        p.notes:before {
          transform: translateY(39px) !important;
        }
      }
    }
  }

  // move down notes only if there's description
  &.tooltipNotes.tooltipDesc {
    //li:not(.translated):not(.untranslated):not(.noTooltip) {
    form:not([action^="./?textdomain"]) {
      p.notes {
        transform: translateY(22px);
      }
    }
  }
}

.aos_pagelist_unselect {
  margin-top: 1px !important;
  padding: 0 !important;
  text-align: center;
  border: none !important;
  transition-duration: 0.1s !important;
  max-width: 60px;
  line-height: 1 !important;
  i {
    padding: 3px 5px !important;
    display: inline-block;
  }
  &, &:hover {
    padding: 0 !important;
  }
  &.empty,
  &.initial {
    pointer-events: none;
    opacity: 0.3;
    filter: saturate(0);
    border-color: inherit;
  }
  &.clear {
    background-color: transparent !important;
    margin-left: -3px;
    margin-right: 5px;
    float: left;
    color: #8d939e !important;
    &:hover {
      color: $colorDelete !important;
      background-color: transparent !important;
      i {
        transform: scale(1.2);
        transform-origin: center;
      }
      ~ .PageListRoot .PageListSelectName {
        text-decoration: line-through;
      }
    }
    ~ .PageListRoot {
      float: left;
      width: calc(100% - 54px);
    }
  }
  &.restore {
    position: relative;
    top: -1px;
    margin-right: 0;
  }
}

html.aos {
  .InputfieldPageListSelect,
  .InputfieldPageListSelect .InputfieldContent {
    @include clearfix();
  }
}

// inlined!
//a.aos_toggle {
//  color: inherit !important;
//}

html.asmCollapse {
  .Inputfields .asmFieldsetStart ~ .asmListItem,
  .Inputfields .asmFieldsetEnd,
  .Inputfields .asmFieldsetStart {
    padding-left: 24px;
  }

  .asmFieldsetStart {
    &:before {
      content: '\f056';
      font-family: FontAwesome;
      font-size: 15px;
      font-weight: 400;
      float: left;
      left: 8px;
      top: 3px;
      margin-right: 8px;
      position: absolute;
      color: rgba(255, 255, 255, 0.66);
    }
    &.collapsed {
      a, i, span, &:before {
        color: rgba(255, 255, 255, 0.66);
      }
      &:hover {
        cursor: pointer;
        &:before {
          color: inherit;
        }
      }
      &:before {
        content: '\f055';
      }
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.1);
      }
    }
  }
}

// login page (both Default and Reno themes)
@media only screen and (min-width: 960px) {
  html.centerLogin:not(.modal) {

    body.id-23 {

      text-align: center;

      #headline {
        box-shadow: none;
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      #title {
        padding: 0 !important;
        float: none !important;
        line-height: 1.25;
        margin: -0.25em auto 0 !important;
      }

      #main {
        text-align: center;
      }

      form#ProcessLoginForm {
        > ul {
          width: 300px;
          display: inline-block;
          li {
            float: none;
            width: 100%;
            label {
              padding-left: 1em;
              padding-right: 1em;
            }
          }
        }
        + * {
          margin-top: 32px;
        }
      }

      #notices {
        border-bottom: none;
      }

      .NoticeMessage {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      ul.Inputfields {
        #login_name,
        #login_pass {
          text-align: center;
        }
      }

      .notice-remove {
        float: none;
        position: relative !important;
        left: -10px !important;
        margin-left: -40px;
      }

      #footer {
        border: none;
      }

      // forgot password module

      .pw-content.content {
        max-width: 680px;
        margin: 0 auto;
      }

      #wrap_username {
        label, .InputfieldContent {
          border: none;
        }
        .toggle-icon {
          display: none !important;
        }
      }
      #wrap_submit_forgot {
        width: 100%;
      }
      input#username {
        text-align: center;
        max-width: 270px;
        margin-top: 1.5rem;
      }
    }
  }
}

html.hideAddNewDropdown body.id-3 {
  #head_button {
    > .ui-button.pw-dropdown-toggle {
      display: none !important;
    }
  }
}

.aos_adminLangSwitcher {
  position: relative;
  z-index: 100000 + 100;
  margin-right: 2px;
  //text-align: right;
  > a {
    position: relative;
    &:after {
      content: "" !important;
      border: 4px solid transparent !important;
      border-top-color: inherit !important;
      display: inline-block;
      position: absolute;
      top: 50%;
      right: 4px !important;
      left: auto !important;
      margin-top: -2px;
      body.AdminThemeDefault & {
        position: relative;
        top: 2px;
        margin-top: 0;
        right: -4px !important;
      }
      body.AdminThemeUikit & {
        margin-top: 0;
        right: 1px !important;
      }
    }
    &:before {
      // hover fix z-index
      body.AdminThemeDefault & {
        content: "";
        height: 16px;
        display: block;
        position: absolute;
        top: 32px;
        left: 0;
        right: 0;
        background: transparent;
      }
    }
  }
  &:hover {
    cursor: pointer;
  }
  ul {
    filter: drop-shadow(0 0 1px rgba(0, 0, 0, .36));
    padding: 0;
    display: block !important;
    min-width: 150px;
    background: #fff;
    box-shadow: $defaultBoxShadow;
    position: absolute;
    top: 100%;
    right: 0;
    opacity: 0;
    transition: 0.075s $defaultTransition;
    transform: scaleY(0);
    transform-origin: center top;
    li {
      display: block;
    }
    body.AdminThemeDefault & {
      top: 47px;
    }
    &:before {
      content: "";
      border: 7px solid transparent;
      border-bottom-color: #fff;
      display: inline-block;
      position: absolute;
      top: -14px;
      right: 20px;
    }
    li {
      a {
        opacity: 0.84;
        white-space: nowrap;
        padding: 0.5em 1em;
        display: flex;
        justify-content: space-between;
        font-weight: normal;
        text-decoration: none !important;
        //width: 100%;
        .lang-title {
          display: inline-block;
          font-weight: normal;
        }
        .lang-name {
          display: inline-block;
          font-size: 84%;
          margin-left: 10px;
          opacity: 0.6;
          font-weight: normal !important;
        }
        &:hover {
          background: rgba(#1C2836, 0.05);
          span.title {
            opacity: 1;
          }
        }
        &:active {
          background: rgba(#1C2836, 0.1);
        }
      }
      &.active {
        a {
          opacity: 1;
          .lang-title {
            font-weight: bold;
          }
        }
      }
    }
  }
  &:hover {
    ul {
      opacity: 1;
      transform: scaleY(1);
    }
  }
}

// FieldAndTemplateEditLinks
// also make sure to show the TemplateEditLink when a checkbox field
// doesn't have a label
.aos_hasTooltip .title,
.InputfieldCheckbox .InputfieldContent > label {
  position: relative;
}

//both for Reno & Default themes
//#ProcessPageEdit .aos_hasTooltip .title,
.aos_hasTooltip .title,
.InputfieldCheckbox label {
  display: inline-block;
  &:hover {
    .aos_EditField {
      display: inline-block;
      visibility: visible;
      transform: scale(1);
      opacity: 1;
      transition: 0.07s all 1s;
    }
  }
  .aos_EditField {
    font-style: normal;
    @include aos_tooltip($margin: 0 0 8px -4px);
    &:hover {
      cursor: pointer;
    }
  }
}

.aos_EditTemplate {
  font-style: normal;
  @include aos_tooltip($margin: 0 0 8px -3px);
}

html.AdminThemeReno {
  .PageListActionEdit a[href*="setup/template/edit"],
  .PageListerActions .PageEdit[href*="setup/template/edit"] {
    &:not(:hover) {
      color: inherit !important;
      opacity: 0.5;
      font-size: 13px;
    }
    &:hover {
      font-size: 13px !important;
    }
  }
}

// Hotkeys
body.aos_saving {
  pointer-events: none;
  &::after {
    content: "\f0c7";
    font-family: FontAwesome;
    font-size: 40px;
    position: fixed;
    backface-visibility: hidden;
    top: 45%;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    z-index: 25000;
    color: rgba(black, 0.7);
    background: transparent;
    //animation: pulse 0.4s steps(12, end) forwards;
    animation: pulse 1.25s ease-in-out alternate infinite;
    transform-origin: 50% 0;
  }
}

// FileFieldTweaks

// template edit link on ProcessPageEdit template select field (Settings tab)
.aos-template-edit-settings {
  padding: 6px;
  margin-left: 4px;
}

// noFilenameTruncate
html.noFilenameTruncate {
  p.InputfieldFileInfo.InputfieldItemHeader {
    padding: 6px 34px 6px 25px;
    position: relative;
    i[class*="fa-file-"],
    .InputfieldFileInfo i {
      left: -21px !important;
      top: 3px;
      float: left;
    }
    a.InputfieldFileName {
      line-height: 1.33;
      margin-left: -22px;
      word-wrap: break-word;
    }
    label.InputfieldFileDelete {
      position: absolute;
      top: 8px;
      right: 8px;
    }
  }
}

// FileFieldTweaks filterbox
html.filterbox {

  .Inputfield.filterbox_loaded {
    > label {
      padding-top: 14px;
      padding-bottom: 13px;
    }
  }

  .ImageOuter.gridImage,
  .InputfieldFileItem {
    transition: all $defaultTransition;
    transform-origin: center center;
    height: auto;
    &.hidden {
      transform: scale(0);
      width: 0;
      height: 0;
      padding: 0;
      margin: 0 !important;
      border: 0;
      overflow: hidden;
    }
  }

  body.AdminThemeDefault .InputfieldFileFieldFilter {
    position: absolute;
    margin-top: 0;
  }

  .InputfieldFileFieldFilter {

    position: absolute;
    margin-left: 24px;
    display: inline-block;
    margin-top: -4px;

    input {
      transition: all $defaultTransition;
      // placeholder hack
      //text-align: right;
      //max-width: 160px;
    }

    input:focus::-webkit-input-placeholder {
      color: transparent;
    }
    input:focus:-moz-placeholder {
      color: transparent;
    }
    /* FF 4-18 */
    input:focus::-moz-placeholder {
      color: transparent;
    }
    /* FF 19+ */
    input:focus:-ms-input-placeholder {
      color: transparent;
    }
    /* IE 10+ */

    &.hasValue input,
    input:focus {
      background: #fff !important;
      //text-align: left !important;

      //max-width: 300px;
      outline: none;
    }

    // disable default clear button on iE
    input::-ms-clear {
      display: none;
    }

    i {
      display: none;
      position: absolute;
      left: 99%;
      top: 50%;
      transform: translateY(-50%);
      padding: 12px;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }

    &.hasValue {
      i {
        display: block;
      }
    }
  }

  .InputfieldStateCollapsed,
  .InputfieldImageMax1 {
    .InputfieldFileFieldFilter {
      display: none;
    }
  }
}

html.aos body.AdminThemeUikit .InputfieldFileFieldFilter {
  margin-left: 32px;
  margin-top: -6px;
  margin-bottom: 0;
  input {
    padding-left: 10px !important;
    padding-right: 4px !important;
    font-weight: normal;
    background: #FAFBFC !important;
    height: 36px;
    line-height: 32px;
    &:focus {
      background: white !important;
    }
  }
}

// ModuleTweaks

//html.noModuleTabs {
html.flatModules body.id-21 {
  #add_new_button.active:not(:hover) {
    opacity: 0.4;
  }
  .WireTabs.nav {
    display: none;
  }
  // hide last row's border-bottom
  #tab_site_modules .Inputfields .InputfieldContent {
    padding-bottom: 10px !important;
    &:after {
      content: "";
      height: 1px;
      position: absolute;
      left: 1px;
      right: 1px;
      bottom: 11px;
      display: block;
      background: #fff;
    }
  }
  // always hide modules category and table headers
  #modules_form {
    h2 {
      display: none;
    }
  }

  .modules_section:not(:first-of-type) thead {
    display: none !important;
  }
  // hide unnecessary links from sidebar Modules section
  //#main-nav a.module + ul > li:not(:first-child):not(:last-child) {
  //  display: none !important;
  //}
  //.Inputfield.WireTab:not([id='tab_site_modules']) {
  //  display: none !important;
  //}
  #modules_form #tab_site_modules {
    display: block !important;
  }
  #modules_form > .Inputfields > .Inputfield {
    &#tab_configurable_modules,
    &#tab_install_modules {
      display: none !important;
    }
    &:not(:first-child) thead {
      display: none !important;
    }
    .AdminDataTable,
    .Inputfields .InputfieldMarkup .InputfieldHeader + .InputfieldContent {
      margin-bottom: 0;
      padding-bottom: 0;

    }
    .InputfieldContent > p:first-child {
      display: none;
    }
    > .Inputfields > .Inputfield:not(.InputfieldFieldset) .InputfieldHeader:not(.uk-form-label) {
      height: 0;
      overflow: hidden;
      position: relative;
      top: -1px;
      margin-bottom: -1px;
      //padding: 0;
      //border: none;
      //border-bottom: none;
    }
  }

  #tab_new_modules {
    margin-bottom: 1em;
    display: block !important;
    .InputfieldMarkup {
      display: none;
    }
    + #tab_site_modules {
      display: none !important;
    }
  }
  li + #tab_new_modules {
    margin-top: 1em;
  }
}

//}

html.moduleModal {

  .ui-dialog-buttonpane {
    border-top: 1px solid rgba(#000, 0.12);
    width: 100%;
    .ui-dialog-buttonset {
      float: none;
      //text-align: center;
      margin-left: 12px;
      button {
        display: inline-block !important;
        //opacity: 1 !important;
        visibility: visible !important;
        min-width: 92px;
        margin-right: 8px;
        &:not(:first-child) {
          span {
            font-weight: normal;
          }
        }
        i {
          margin: 0 4px 0 -6px;
          position: relative;
          top: 1px;
        }
      }
    }
  }
}

html.moduleCompact {
  form#modules_form {
    .modules_filter {
      display: none;
    }
    .modules_section:not(:first-of-type) thead {
      display: none;
    }
    .modules_section + p {
      margin-top: 2em;
    }
    //.AdminDataTable {
    //  margin-bottom: 0 !important;
    //}
    h2 {
      display: none;
    }
    table.AdminDataList {
      .buttons {
        float: right;
        margin: 0;
        button {
          + button {
            margin-left: 4px;
          }
        }
        button[name="delete"] {
          background: $colorDelete !important;
          border-color: $colorDelete !important;
          &:hover {
            background: saturate($colorDelete, 20%) !important;
            border-color: saturate($colorDelete, 20%) !important;
          }
        }
      }
      p.module-summary {
        &, + span {
          float: left;
          display: inline-block;
          max-width: calc(100% - 120px);
        }
        + span {
          clear: left;
          + .buttons {
            // pull up
            margin-top: -20px;
          }
        }
      }
      @media only screen and (min-width: 960px) {
        td:first-child {
          position: relative;
          i {
            position: absolute;
            right: 8px;
            top: 11px;
          }
          a {
            display: block;
            span {
              position: static;
              display: block;
              margin-right: 45px;
            }
          }
        }
        td:last-child {
          position: relative;
          //display:flex;
          //flex-direction: column-reverse;
        }
        td:nth-child(2) {
          br {
            display: none;
          }
          small {
            margin-left: 8px;
            opacity: 0.7;
          }
        }
        span.ConfigurableModule {
          position: relative;
          &:after {
            transform-origin: center;
            backface-visibility: hidden;
            content: "\f013";
            font-family: FontAwesome, sans-serif;
            position: absolute;
            font-size: 1rem;
            display: inline-block;
            color: rgba(#364D68, 0.3);
            margin-top: 0;
            margin-left: 0.3rem;
            animation: spinOut 0.5s forwards;
          }
        }
        span.not_installed > span.ConfigurableModule:after {
          display: none;
        }
        td a:hover {
          span.ConfigurableModule {
            &:after {
              animation: spinIn 0.84s forwards;
            }
          }
        }
        button.ProcessModuleSettings {
          display: none;
        }
      }
    }
  }
  &.noAnim {
    form#modules_form {
      table.AdminDataList {
        td a:hover {
          span.ConfigurableModule {
            &:after {
              color: inherit !important;
            }
          }
        }
      }
    }
  }
}

// tweak styles
//html.PagePreviewBtn {

body.AdminThemeDefault {
  #aos_PagePreviewBtn {
    i {
      font-size: 0.84em !important;
      color: inherit;
    }
  }
}

#aos_PagePreviewBtn {
  margin-left: 0.5em;
  position: absolute;
  i {
    color: rgba(0, 0, 0, 0.33);
    font-size: 0.7em !important;
  }
  &:hover {
    i {
      color: inherit !important;
    }
  }
}

//}

// Reno theme search tweaks on lower resolutions
//@media only screen and (max-width: 960px) {
//
//  #search {
//    top: 0;
//    max-width: 200px;
//    #ProcessPageSearchQuery {
//      //padding-right: 32px;
//    }
//    .search-close {
//      display: none;
//      position: absolute;
//      top: 4px;
//      right: 8px;
//    }
//  }
//}
//
@media only screen and (max-width: 1100px) {

  #search {
    width: auto;
  }
  #ProcessPageSearchForm {
    width: auto;
  }
}

// adminColumns (Split.js)
html.adminColumns {
  .Inputfields {
    @include clearfix;
    //  position: relative;
    //  overflow: hidden;
  }
  .gutter {
    //background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==') no-repeat 47% 180px;
    cursor: ew-resize;
    float: left;
    min-height: 200px;
    position: relative;
    z-index: 300;
    //&:hover:after {
    //  content: "";
    ////  left: 3px;
    //  background: #f8f8f8;
    //  position: absolute;
    //  top: 0;
    //  bottom: 0;
    //  left: 0;
    //  right: 0;
    //  display: block;
    //  transition: background 0.7s;

    //}
    //&:active:after {
    //  border-right: 5px double rgba(#d9e1ea, 0.4);
    //}
    &:active:before {
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background: transparent;
    }
  }
}

// PageListThumbs
html.PageListThumbs {

  @media only screen and (max-width: 960px) {
    .PageListItem {
      figure, i {
        display: none !important;
      }
    }
  }

  @media only screen and (min-width: 960px) {
    $thumbSize: 48px;

    .PageListItem {
      @include clearfix;
      width: 100%;
      //a {
      //  border-radius: 0 !important;
      //}
      > a {
        > figure {
          vertical-align: middle;
        }
      }
      figure {
        padding: 0;
        //background: #F0F3F7;
        display: inline-block;
        line-height: $thumbSize;
        //height: $thumbSize;
        min-width: $thumbSize;
        min-height: $thumbSize;
        text-align: center;
        font-style: normal;
        position: relative;
        margin: -5px 20px -5px 0;
        // required for cropping with border-radius
        z-index: 20;
        a {
          display: block;
          padding: 0;
          position: relative;
          height: $thumbSize;
        }
        img {
          vertical-align: middle;
          height: 100%;
        }
        // create a pseudo to make items align vertically (:before on next item)
        // exclude the page icon (.fa)
        + *:not(.fa):before {
          content: "";
          height: $thumbSize - 10px;
          //height: $thumbSize;
          display: inline-block;
          width: 0;
          visibility: hidden !important;
          pointer-events: none;
          vertical-align: middle;
          margin: 0;
          padding: 0 !important;
        }
        &.square,
        &.circle {
          width: $thumbSize;
          //min-width: $thumbSize;
          //min-height: $thumbSize;
          //img {
          //  display: block;
          //}
        }
        &.circle {
          &, a:after {
            border-radius: 100% !important;
            overflow: hidden;
          }
        }

        &.alignright {
          float: right;
          margin-right: 4px !important;
          margin-left: 12px !important;
        }

        &.addlink {
          a {
            backface-visibility: hidden;
            overflow: hidden;
            position: relative;
            &:after {
              text-align: center;
              content: "\f044";
              font-family: 'Fontawesome';
              font-size: 18px;
              color: #fff;
              position: absolute;
              left: 0;
              right: 0;
              text-indent: 2px;
              top: 0;
              bottom: 0;
              margin: 0;
              padding: 0;
              background: rgba(#1C2836, 0.21);
              transform: scale(0);
              opacity: 0;
              visibility: hidden;
              transition: all $defaultTransition;
            }
            &:hover {
              &:after {
                opacity: 1;
                visibility: visible;
                transform: scale(1);
              }
            }
          }
        }

      }
      img {
        display: block;
        margin: 0 auto;
      }
    }
    &.pListCompact,
    body.AdminThemeDefault {
      $thumbSize: 32px;
      .PageListItem {
        figure {
          //height: $thumbSize;
          line-height: $thumbSize;
          min-width: $thumbSize;
          min-height: $thumbSize;
          margin: -2px 16px -2px 0;
          a {
            height: $thumbSize;
          }
          + *:before {
            height: $thumbSize - 4px;
          }
          &.square,
          &.circle {
            width: $thumbSize;
          }
          &.addlink {
            a {
              &:after {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
    // disable in PageListSelect field
    .PageListSelectHeader {
      figure {
        display: none !important;
      }
    }
    // but allow the image in the pagelist without edit link
    .PageListSelectHeader ~ .PageList {
      figure a {
        pointer-events: none !important;
      }
    }
  }
}

// iconsFilter
.InputfieldIconAll {
  overflow: visible !important;
}

.InputfieldIcon .hidden {
  display: none;
}

.icons-filter-wrap {
  display: inline-block;
  background: transparent !important;
}

#icons-filter {
  display: inline-block;
  padding: 0.33rem 0.45rem;
  width: auto;
  margin-left: 1rem;
  &.hidden {
    //padding: 0;
    visibility: hidden;
  }
}

html.noAnim {
  scroll-behavior: auto !important;
  *, *:after, *:before {
    transition-duration: 0s !important;
    animation: none !important;
  }
}

html.highlightRows {
  .PageListItem:hover,
  .AdminDataTable.AdminDataList tr:hover td {
    background: rgba(#EAF0F2, 0.48);
  }

}

html.pListShowActions {
  .content .PageList {
    .PageListItem {
      display: inline-block !important;
      width: 100% !important;
      .PageListActions {
        display: inline-block !important;
        opacity: 1 !important;
        > [class^="PageListAction"]:not(:hover) {
          filter: saturate(0.5);
          opacity: 0.5;
        }
      }
      &:hover {
        [class^="PageListAction"] {
          filter: saturate(1) !important;
          opacity: 0.999 !important;
        }
      }
    }
  }
}

html.pListActiveBold {
  .PageListItemOpen:not(.PageListSortItem) {
    //border-bottom-color: rgba(#2F4248, 0.15) !important;
    a.PageListPage {
      font-weight: bold;
      background-color: transparent !important;
    }
  }
  .content .PageList .PageListID1 {
    background: transparent;
  }
}

// imageselect title in image select dialog (modal)
.modal #select_images.aos-image-titles {
  li {
    display: inline-block;
    vertical-align: top;
    margin-top: 0.33em;
    a {
      display: block;
    }
    img {
      float: none !important;
      margin: 0 0 0.42em;
    }
  }
  .imageSelectLabel {
    display: inline-block;
    margin-right: 1em;
    max-width: 200px;
    line-height: 1.4;
    small {
      display: block;
      margin-top: 0.25em;
      font-size: 0.88em;
      color: rgba(#2F4248, 0.7);
    }
  }
}

.asmSelect[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

// select2.js

.select2-selection.select2-selection--single,
.select2.select2-container,
span.select2-dropdown {
  width: auto !important;
  min-width: 200px !important;
  max-width: 600px;
}

.select2-results__option {
  white-space: nowrap;
}

.select2-dropdown--above {
  border-bottom: 1px solid #aaa !important;
}

.select2-container--default .select2-selection--single {
  border-radius: 2px !important;
}

.select2-search--dropdown {
  padding: 0 !important;
  input {
    padding-top: 0.36em !important;
    padding-bottom: 0.36em !important;
  }
}

.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #b4b4b4 !important;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-left: none !important;
  border-right: none !important;
}

//.select2-selection__rendered {
//  line-height: inherit !important;
//}

.select2-container--default .select2-results > .select2-results__options {
  max-height: 360px !important;
}

.select2-results__option {
  padding: 2px 6px !important;
}

// hide the tags
ol.asmList + select + .select2-container {
  display: none !important;
}

.select2-results__option {
  &:empty {
    display: none;
  }
  //&[aria-disabled="true"] {
  //  display: none !important;
  //}
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  right: 4px !important;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding-right: 24px !important;
}

.AdminThemeUikit {
  .select2-container .select2-selection--single {
    height: 32px;
  }
  .select2-selection__rendered {
    line-height: 30px;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 30px;
    right: 6px;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 30px;
  }
  .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 10px;
  }
}

// make case toggle absolute positioning work
//#wrap_Inputfield_title .InputfieldContent {
//  position: relative;
//}
// ensure case changer positioning
//.InputfieldPageTitle {
//  position: relative;
//}

a.case-toggle {
  float: right;
  height: 0;
  white-space: nowrap;
  padding: 0;
  z-index: 5;
  top: 4px;
  position: relative;
  //.LanguageSupport & {
  //  right: 0;
  //}
  .langTabsOff & {
    right: 16px;
  }
  html.AdminThemeDefault & {
    top: 0;
  }
  + input {
    padding-right: 36px !important;
  }
  i {
    padding: 6px 12px;
    &::before {
      font-size: 12px;
    }
    + i {
      margin-left: -24px;
      &::before {
        font-size: 9px;
      }
    }
  }
  &:not(:hover) {
    color: rgba(#2C3E55, 0.5);
  }
  &:hover {
    cursor: pointer;
    &:before {
      width: auto;
      transform: scaleX(1);
    }
  }
  &:before {
    width: 0;
    display: inline-block;
    content: attr(data-case);
    font-size: 12px;
    color: rgba(#2C3E55, 0.7);
    transform-origin: right;
    transform: scaleX(0);
  }
}

/*RenoTweaks Reno theme tweaks*/
html.AdminThemeReno {

  // fix light blue ui dialog header
  .ui-dialog-titlebar {
    background: #2A3C51 !important;
  }

  body.id-23:not(.centerLogin) {
    #headline {
      padding-left: 20px !important;;
    }
  }

  // disable all animations
  body:not(.pw-ready) {
    #branding:not(.hide), #masthead:not(.full), #sidebar:not(.hide), #main:not(.full), .main-nav-toggle:not(.full) {
      //#branding, #masthead, #sidebar, #main, .main-nav-toggle {
      //transition: none;
      transition-duration: 0s;
    }
  }

  // headSticky
  &.hoverTopSubmenus:not(.modal) {
    #topnav .pw-dropdown,
    #topnav .dropdown {
      ul {
        transition: 0.075s $defaultTransition !important;
        transform: scaleY(0);
        transform-origin: center top;
        padding: 0 !important;
        box-shadow: none !important;
        &:before {
          top: -16px !important;
        }
      }
      &:hover {
        ul {
          transform: scaleY(1);
          opacity: 1 !important;
          top: 52px !important;
          visibility: visible !important;
        }
      }
    }
  }
  &.headSticky:not(.modal) {

    @media only screen and (min-width: 960px) {

      // System Notifications module
      #NotificationGhosts {
        //z-index: 100000 + 20000 !important;
        z-index: 100000 + 240 !important;
      }

      .NotificationMenu {
        //z-index: 100000 + 2000;
        //z-index: 100000 + 240;
        z-index: 100000 + 55;
        position: fixed;
        backface-visibility: hidden;
        top: 50px;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        box-shadow: $defaultBoxShadow;
        max-height: 75vh;
        overflow-x: hidden !important;
        overflow-y: auto !important;
        li:first-child {
          box-shadow: inset 0 3px 3px rgba(#000, 0.075);
        }
      }

      #ProcessPageSearchAutocomplete {
        z-index: 100000 + 20000 !important;
      }

      .ui-widget-overlay, .mfp-bg {
        z-index: 100000 + 1002;
      }

      .ui-dialog, .mfp-wrap {
        z-index: 100000 + 1022;
      }

      .pw-button-dropdown,
      .dropdown-menu,
      .pw-dropdown-menu,
      #pw-panel-shade,
      .pw-panel-container {
        z-index: 100000 + 10100 !important;
      }

      #head_button {
        margin-right: 24px;
        margin-bottom: -8px;
      }

      #masthead,
      #branding,
      .main-nav-toggle {
        z-index: 100000 + 80;
        position: fixed;
        backface-visibility: hidden;
      }
      #masthead {
        width: 100%;
        z-index: 100000 + 60;
        * {
          z-index: 100000 + 70;
        }
      }
      #breadcrumbs {
        backface-visibility: hidden;
        position: fixed;
        top: 50px;
        //height: 47px;
        width: 100%;
        z-index: 100000 + 11;
        //padding-top: 1em;
        //padding-bottom: 0.25em;
        border-bottom: none;
      }
      #headline {
        top: 86px;
        position: fixed;
        backface-visibility: hidden;
        width: 100%;
        left: 0;
        z-index: 100000 + 11;
        border-bottom: 1px solid rgba(#000, 0.1);
        padding: 1.33em 0 1.33em 1.33em;
        //transition: padding-top 0.12s, padding-bottom 0.12s !important;
      }
      #main {
        &:not(.closed) {
          #headline {
            padding-left: 232px;
          }
        }
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        // this would crop the footer
        //bottom: 0;
        padding-top: 0;
        //height: 100%;
        //overflow-y: hidden;
        border-top: 156px solid transparent;
        max-height: 100%;
        min-height: 100%;
        //overflow: auto;
        overflow-y: auto;
        // disable page jump
        //overflow-y: scroll;
        #content {
          // layout scrolbar fix
          //border-top: 156px solid transparent;
          top: 0;
          //max-height: 100%;
          //overflow: auto;
          padding-bottom: 0;
          // placeholder to push down bottom (Firefox)
          &:after {
            content: "";
            display: block;
            position: relative;
            height: 49px;
            background-color: transparent;
          }
        }
      }

      ul.quicklinks {
        top: 50px !important;
      }

      #headline {
        box-shadow: $defaultBoxShadow;
      }

      // limit long titles with ellipsis
      #title {
        max-width: calc(100% - 180px);
        line-height: 1.25em !important;
        margin-top: -0.25em !important;
        > span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 100%;
          display: inline-block;
          //max-width: calc(100% - 40px);
          vertical-align: bottom;
        }
      }

      #sidebar {
        z-index: 100000 + 40;
      }

      #search {
        z-index: 100000 + 80;
      }

      &.openSearch {
        #search {
          position: fixed;
          backface-visibility: hidden;
        }
      }
    }

    @media only screen and (min-width: 1200px) {
      #main {
        &:not(.closed) #headline {
          padding-left: 252px;
        }
      }
    }

    body.pw-ready {
      #headline {
        transition: padding-left $defaultTransition;
      }
    }
  }

  // headStickyCompact
  &.headSticky.headStickyCompact:not(.modal) {

    @media only screen and (min-width: 960px) {

      overflow: hidden;

      // System Notifications module
      #NotificationGhosts {
        top: 48px !important;
      }

      .content #fieldgroupContext {
        top: 105px;
        position: fixed;
        backface-visibility: hidden;
        z-index: 100000 + 220;
        select {
          padding: 3px 1px 3px 3px;
          &:hover {
            cursor: pointer;
          }
          &:not(:focus) {
            border-color: transparent;
          }
        }
      }

      #NotificationBug {
        top: 70px !important;
        float: right;
        left: auto !important;
        right: auto !important;
        position: relative;
        margin: 0 0 0 40px;
        padding: 0;
        display: inline-block !important;
        .qty {
          //color: #fff;
          font-weight: normal;
          background: #E2E9EF;
        }
        // do not show quantity if it's 0
        //&[data-qty="0"] {
        //  display: none !important;
        //  //.qty {
        //  //  width: 0 !important;
        //  //  overflow: hidden;
        //  //  padding: 0;
        //  //}
        //}
      }
      .NotificationMenu {
        left: 210px;
        top: 100px;
      }

      #branding,
      .main-nav-toggle {
        display: none;
      }

      #masthead {
        top: -52px;
        z-index: 100000 + 250;
      }
      #breadcrumbs {
        backface-visibility: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100000 + 182;
        //padding-top: 1em;
        //padding-bottom: 0.25em;
        border-bottom: none;
        background: #fff;
      }
      #sidebar {
        padding-top: 0;
        z-index: 100000 + 300;
      }
      ul.quicklinks {
        top: 0 !important;
      }
      #headline {
        box-shadow: $defaultBoxShadow;
        top: 33px;
        position: fixed;
        backface-visibility: hidden;
        width: 100%;
        left: 0;
        z-index: 100000 + 200;
        border-bottom: 1px solid rgba(#000, 0.1);
        //padding: 1.33em 0 1.33em 1.33em;
        //transition: padding-top 0.12s, padding-bottom 0.12s !important;
        background: #fff;
      }
      #main {
        border-top: 103px solid transparent;
        &:not(.closed) #headline {
          padding-left: 232px;
        }
      }
      #wrap {
        #search {
          left: auto;
          top: 40px !important;
          transform: none;
          max-width: 360px;
          z-index: 100000 + 210;
          position: fixed;
          backface-visibility: hidden;
          //right: -8px;
          right: 8px;
          text-align: right;
          width: auto;
          form {
            display: inline-block;
            width: auto;
          }
          input {
            background: transparent;
            border-bottom: 1px solid rgba(0, 0, 0, 0.16);
            border-radius: 0;
            padding: 0.6em 3em 0.6em 1em;
            max-width: 120px;
            transition: max-width $defaultTransition;
            float: right;
            color: inherit;
            position: relative;
            z-index: 100000 + 220;
            &:not(:focus) {
              color: rgba(#2A3C51, 0.42);
            }
            &:focus {
              background: rgba(#F0F3F7, 0.5);
              max-width: 100%;
            }
          }
          label {
            right: 0;
            left: auto !important;
            margin-top: 2px;
            z-index: 100000 + 300;
          }
        }
      }

      h1#title {
        max-width: calc(100% - 300px);
      }

      #ProcessPageSearchAutocomplete {
        position: fixed;
        backface-visibility: hidden;
        left: auto !important;
        right: 26px !important;
        top: 41px !important;
        //z-index: 100000 + 20000 !important;
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.12) !important;
      }

      #ProcessPageSearchForm #ProcessPageSearchStatus {
        right: 3.1em;
      }

      #masthead #topnav {
        top: 50px;
        z-index: 100000 + 260;
        .avatar.pw-dropdown,
        .avatar.dropdown {
          margin-right: -0.5em !important;
          a {
            padding-right: 0.5em;
          }
        }
        .avatar img {
          margin-top: -1px;
        }
        a, a:hover, a:after {
          color: inherit !important;
        }
        a {
          margin-left: 1px;
        }
        li.pw-dropdown ul,
        li.dropdown ul {
          //box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.12);
          box-shadow: none;
          filter: drop-shadow(0 0 1px rgba(#000, 0.36));
          border-radius: 1px;
          border: none;
          z-index: 100000 + 3300;
        }

      }

      &.openSearch {
        #search {
          position: fixed;
          backface-visibility: hidden;
          z-index: 100000 + 80;
        }
      }
    }

    @media only screen and (min-width: 1200px) {
      #main {
        &:not(.closed) #headline {
          padding-left: 252px;
        }
      }
      .NotificationMenu {
        left: 230px;
      }
    }

    body.id-23 {
      #headline {
        padding-left: 24px !important;
      }
      .NotificationMenu {
        left: 0 !important;
      }
    }

    body.pw-ready {
      #headline {
        transition: padding-left $defaultTransition;
      }
      #wrap #search input {
        transition: background $defaultTransition;
      }
    }

    // stickyTabs
    body.hasWireTabs {
      @media only screen and (min-width: 960px) {
        #main {
          // layout fix to scroll div only the fixed header
          border-top: 137px solid transparent;

          &:not(.closed) {
            .WireTabs {
              left: 210px;
            }
          }

          .WireTabs {
            transition: left $defaultTransition;
            position: fixed;
            backface-visibility: hidden;
            top: 100px;
            left: 0;
            right: 0;
            width: auto;
            z-index: 100000 + 210;
            background: #fff;
            border-top: 1px solid rgba(0, 0, 0, .1);
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            a {
              padding: 0.42em 1em 0.33em;
              border: none;
            }
            li:first-child {
              a {
                padding-left: 1.5em;
              }
            }
          }
        }
        //&.scrolled {
        #main {
          .WireTabs {
            box-shadow: $defaultBoxShadow;
          }
        }
        //}
        .NotificationMenu {
          top: 137px;
        }
      }

      @media only screen and (min-width: 1200px) {
        #main {
          &:not(.closed) {
            .WireTabs {
              left: 230px;
            }
          }
          //.WireTabs {
          //  left: 0;
          //}
        }
      }
    }

    &:not(.headBtnToTitle) {
      #search {
        right: 127px !important;
      }
    }
  }

  &.pListCompact {
    .content .PageList .PageListItem:not(.PageListPlaceholderItem) {
      padding-top: 0.4em;
      padding-bottom: 0.4em;
    }
  }

  // AlwaysShowSearch
  &.openSearch:not(.modal),
  &.headStickyCompact {
    @media only screen and (min-width: 960px) {
      #search {
        top: 0 !important;
        max-width: 480px;
        left: 50%;
        transform: translateX(-50%);
        transition: none !important;
        form {
          max-width: 100%;
        }
        &:before {
          display: none;
        }
        #ProcessPageSearchForm label {
          width: 24px;
        }
        .search-close {
          display: none;
        }
      }
    }
    #topnav .search-toggle {
      display: none !important;
    }
  }

  // custom miniScrollbar theme

  #main-nav {
    position: relative;
  }

  ul.quicklinks {
    // hack because cannot have overflow-x and overflow-y work together as expected
    position: fixed !important;
    backface-visibility: hidden;
  }

  a.quicklinks-open {
    + ul.quicklinks {
      min-width: 250px;
      max-width: 500px;
      width: auto !important;
      display: inline-block !important;
      //&:after {
      //  content: "";
      //  position: absolute;
      //  left: 100%;
      //  top: 0;
      //  bottom: 0;
      //  width: 3em;
      //  background: red;
      //}
      li a {
        padding-right: 2em !important;
      }
    }
  }

  // sbAutoHide
  &.sbAutoHide:not(.modal) {

    &.noticeLeftX #notices {
      //left: -1em;
      //padding-left: 1em;
      .NoticeMessage {
        position: relative;
        padding-left: 3.25em;
      }
    }

    @media only screen and (min-width: 960px) {

      //padding-left: 1em;
      #headline {
        padding-left: 1.5em !important;
      }

      // extra space on left to avoid accidental hover on sidebar toggle
      #branding,
      #content,
      #headline,
      #breadcrumbs,
      #notices .NoticeMessage,
      #footer,
      #masthead {
        border-left: 16px solid transparent;
      }

      .WireTabs.nav {
        left: 0 !important;
        padding-left: 16px;
      }

      #main {
        margin-left: 0;
      }

      #sidebar.closed, #sidebar.hide,
      #branding.closed {
        left: 0 !important;
      }

      .main-nav-toggle {
        display: none;
      }

      #sidebar {
        padding-top: 0;
        transform: translateX(-100%);
        z-index: 100000 + 8000 !important;
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 100%;
          width: 16px;
          height: 100%;
          background: transparent;
        }
        &:hover {
          transform: translateX(0);
        }
      }
      body.pw-ready {
        #sidebar {
          transition: transform $defaultTransition;
        }
      }
    }
  }

  // sbSticky
  &.sbSticky {
    @media only screen and (min-width: 960px) {
      #sidebar {
        position: fixed;
        backface-visibility: hidden;
        z-index: 9;
        //.quicklinks {
        //  top: 50px !important;
        //}
      }
    }
    &:not(.headSticky):not(.sbAutoHide) {
      #branding {
        position: fixed;
        backface-visibility: hidden;
      }
    }
  }

  // sbItemsVisible
  &.sbItemsVisible {
    @media only screen and (min-width: 960px) {
      #sidebar {
        #main-nav {
          > li {
            > a {
              font-weight: 600;
              > i {
                margin: 5px 8px 0 0;
                float: right;
              }
            }
            a {
              padding: 0.27em 0.5em 0.27em 1.3em;
              &.parent {
                background: transparent;
                &:hover {
                  background-color: inherit !important;
                }
              }
              &:after {
                display: none;
              }
            }
            > ul {
              display: block !important;
              //padding-bottom: 0.2em;
              padding-bottom: 0;
              &:empty {
                display: none !important;
              }
              overflow: visible !important;
              height: auto !important;
              //padding: 8px 12px 2px 12px !important;
              > li {
                a {
                  padding-top: 0.275em;
                  padding-bottom: 0.275em;
                  //font-size: 0.94em;
                  margin-bottom: 0;
                  &.current {
                    //background: transparent;
                    //color: inherit !important;
                    //opacity: 1;
                    //font-weight: 600;
                    span {
                      i {
                        display: none;
                      }
                    }
                  }
                  //  &:hover {
                  //    opacity: 1;
                  //    background-color: inherit !important;
                  //
                  //    span {
                  //      text-decoration: underline;
                  //    }
                  //  }
                }
              }
              //ul.quicklinks {
              //  width: auto !important;
              //  a {
              //    min-width: 250px;
              //    padding: 0.25em 20px;
              //  }
              //}
            }
          }
        }
      }
    }
  }

  // sbItemsInline
  //&.sbItemsInline.lwysvsblsdbrims {
  &.sbItemsInline {
    @media only screen and (min-width: 960px) {
      #sidebar {
        #main-nav {
          > li {
            a {
              &.current {
                background: transparent;
                color: inherit !important;
                font-weight: 600;
              }

              &.has-quicklinks {
                span {
                  display: inline-block;
                  padding-right: 18px;
                }
              }
              i.quicklink-open {
                visibility: visible;
                opacity: 0.33;
                padding: 5px 10px;
                color: inherit !important;
                &:hover {
                  opacity: 1;
                  color: inherit !important;
                }
              }
            }
            > ul {
              padding: 8px 12px 2px 12px !important;
              > li {
                display: inline-block;
                font-size: 0.94em;
                a {
                  padding: 0.2em 0.5em;
                  &:hover {
                    opacity: 1;
                    background-color: inherit !important;
                    span {
                      text-decoration: underline;
                    }
                  }
                }
              }
              ul.quicklinks {
                width: auto !important;
                a {
                  min-width: 250px;
                  padding: 0.25em 20px;
                }
              }
            }
          }
        }
      }
    }
  }

  // sbQuickLinksHide
  &.sbQuickLinksHide {
    //@media only screen and (min-width: 960px) {
    #sidebar #main-nav > li a {
      span {
        padding-right: 0 !important;
      }
      i.quicklink-open {
        display: none;
      }
    }
    //}
  }

  // noticeLeftX
  &.noticeLeftX {
    #notices li {
      padding-left: 50px;
      .notice-remove {
        position: absolute;
        left: 10px;
      }
    }
  }
}

html.headBtnToTitle {
  @media only screen and (min-width: 960px) {
    #pw-content-head-buttons,
    #head_button {
      float: none;
      margin-left: 1rem;
      margin-top: 0.2rem;
      display: inline-block;
      //> button {
      //  float: none;
      //}
    }
    &.AdminThemeReno {
      #head_button {
        margin-top: -2px;
        margin-bottom: -12px !important;
      }
      #breadcrumbs ul.nav {
        float: none;
      }
    }
    #pw-content-head h1,
    #headline h1,
    #breadcrumbs ul.nav {
      float: left;
    }
    #breadcrumbs {
      #head_button {
        margin-bottom: -23px;
        top: -9px;
      }
      //ul.nav {
      //      margin-top: 2px;
      //    }
    }
    #pw-content-body {
      clear: both;
    }
  }
}

// UikitTweaks (AdminThemeUikit theme tweaks)
html.AdminThemeUikit {
  @media only screen and (min-width: 960px) {
    // headSticky
    &.headSticky {
      body:not(.modal):not(.id-23) {
        //padding-top: 73px;
        #pw-mastheads {
          position: sticky !important;
          backface-visibility: hidden;
          top: 0 !important;
          //width: 100%;
          z-index: 6;
        }
      }
      //&.headSticky.headCompact {
      //  body:not(.modal):not(.id-23) {
      //    padding-top: 54px;
      //  }
      //}
    }
  }
  &.headCompact {
    body:not(.modal) {
      #pw-masthead,
      #pw-masthead-mobile {
        height: 54px;
        .uk-navbar a {
          height: 54px;
        }
      }
      .pw-logo {
        margin-top: 6px;
      }
    }
    body.id-23 {
      .pw-logo {
        margin-top: -23px;
      }
    }
  }
  &.centerLogin {
    body.id-23 {
      #wrap_login_name,
      #wrap_login_pass,
      #ProcessLoginForm {
        width: auto !important;
      }
    }
  }
}

// prevNextLinks
.aos-edit-prev,
.aos-edit-next {
  padding: 0 0.3rem;
  position: relative;
  top: 1px;
  &:not(:hover) {
    color: #ccc;
  }
  i {
    font-size: 17px !important;
  }
  html:not(.AdminThemeDefault) & {
    padding: 0 0.5rem;
    i {
      font-size: 27px !important;
    }
  }
}

.aos-edit-prev {
  margin-left: 0.6rem;
}

//.pagelist-langs {
//  font-size: 9px;
//  font-style: normal;
//  opacity: 0.9;
//  text-transform: uppercase;
//  b {
//    font-weight: normal !important;
//    margin-left: 0.33rem;
//    &:not(.active) {
//      text-decoration: line-through;
//    }
//  }
//}

// AdminTweaks (default theme tweaks)
// note: the default theme adds theme name class (and .modal class) to body, AOS adds to html
html.AdminThemeDefault {
  @media only screen and (min-width: 960px) {

    &.leftTopnav #masthead #topnav {
      float: left;
      margin-left: 32px;
    }

    body:not(.modal) {
      // topnav flicker fix until better solution
      #masthead #topnav {
        margin-top: 8px;
      }

      // fix for PrevNextTabs module
      #content {

        ul.WireTabs {
          overflow: hidden !important;
          // override default -2.6em (allows active tab having no border & works with PrevNextTabs fix)
          margin-bottom: calc(-2.6em - 1px);
        }
      }
    }

    // headSticky
    &.headSticky {

      body:not(.modal) {

        .NotificationMenu {
          z-index: 9;
          margin-top: 3px;
        }

        padding-top: 103px;

        #masthead {
          position: fixed;
          backface-visibility: hidden;
          z-index: 30;
          //z-index: 100000 + 1000;
          width: 100vw;
          top: 0;
          left: 0;
          // adminlangswitcher fix
          &:hover {
            z-index: 31;
          }
        }

        #breadcrumbs {
          backface-visibility: hidden;
          position: fixed;
          //z-index: 100000 + 1000;
          z-index: 30;
          top: 47px;
          left: 0;
          width: 100vw;
          border: none;
        }

        #notices {
          position: relative;
          z-index: 19;
          & ~ #content {
            padding-top: 20px;
          }
        }

        &.hasWireTabs {
          #notices {
            & ~ #content {
              padding-top: 52px;
            }
          }
          #content {
            padding-top: 52px;
          }
        }

        #head_button {
          margin-bottom: -20px;
          top: -7px;
        }

        #content {
          padding-top: 20px;
        }
      }
    }
    &.wide {
      body:not(.modal) {
        .container {
          //max-width: 1480px;
          max-width: 1600px;
        }
      }
    }
  }
}

html.stickyCKE {
  @media only screen and (min-width: 960px) {
    .cke_top {
      top: 0;
      position: sticky;
      z-index: 5;
      margin-bottom: -1px;
    }
    .cke_top, .cke_contents, .cke_bottom {
      float: none;
      @include clearfix();
    }
    .cke_contents {
      width: calc(100% - 1px);
    }
    .cke_bottom {
      position: sticky;
      bottom: 0;
      line-height: 1;
      z-index: 2;
    }
    [id*="cke_"].cke_chrome {
      margin-bottom: 1em !important;
    }
    // default theme tweaks for sticky cke
    &.AdminThemeDefault.headSticky {
      .cke_top {
        top: 102px;
      }
    }
    &.AdminThemeUikit.headSticky {
      &.headSticky {
        .cke_top {
          top: 73px;
        }
        &.headCompact {
          .cke_top {
            top: 54px;
          }
        }
      }
    }
  }
}

html.AdminThemeUikit {
  &.headSticky {
    .pw-primary-nav .uk-active a::after {
      display: none; // hide active menu triangle
    }
  }
}

html.moveAssetButtons,
html.downloadAssetButton {
  .InputfieldFileDelete {
    position: absolute;
    right: 8px;
    top: 8px;
  }
}

html.moveAssetButtons {
  .ImageData {
    margin-right: -6%; // fix for inline css 78% width
    h2 {
      white-space: pre-wrap;
      margin-top: 4px !important;
      max-width: calc(100% - 70px) !important;
      + span {
        display: block;
      }
    }
  }
}

// order: move, download

.aos_moveAssets {
  position: absolute;
  z-index: 99;
  right: 56px;
  color: white;
  i {
    padding: 9px 7px 8px;
    margin-right: 1px;
    &::before {
      transform: rotate(-90deg);
      display: inline-block;
    }
    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }
  }
  .InputfieldImage & {
    right: 8px;
    i {
      float: right;
      padding: 8px 5px;
      &:before {
        transform: rotate(180deg);
      }
    }
  }
  .InputfieldImageEditAll & { // Image field, full-width row
    opacity: 0.5;
    right: 34px;
    color: inherit;
    i {
      padding: 9px 7px 8px;
      &:before {
        transform: rotate(-90deg);
      }
    }
  }
  ~ .aos_downloadAsset ~ p.InputfieldFileInfo {
    padding-right: 104px !important;
  }
}

.InputfieldFileList,
.InputfieldImage {
  li {
    &:first-child [data-up],
    &:last-of-type [data-down] {
      opacity: 0.33;
      pointer-events: none !important;
      cursor: default;
    }
  }
}

.aos_downloadAsset {
  //position: absolute;
  //z-index: 99;
  //top: 1px;
  .gridImage--delete &,
  .InputfieldImageEdit__buttons & {
    display: none;
  }
  .InputfieldImage & {
    margin-top: -2px;
  }
  .InputfieldFileItem & {
    right: 27px;
    top: auto;
    position: absolute;
    i {
      color: #fff;
    }
  }
  ~ p.InputfieldFileInfo {
    padding-right: 54px !important;
  }
  i {
    padding: 9px 8px 10px;
    display: inline-block;

  }
  &:hover {
    opacity: 0.7;
    color: inherit !important;
    background: transparent !important;
  }
}

// fix for moveAssets without downloadAsset
html.moveAssetButtons:not(.downloadAssetButton) {
  .aos_moveAssets {
    right: 28px;
    ~ p.InputfieldFileInfo {
      padding-right: 74px !important;
    }
  }
}

.aos_no-inputfield-padding {
  > .InputfieldContent {
    padding: 0;
  }
}

// remove line under wiretabs (uikit)
// mainly for aos_column_break
#PageEditTabs.WireTabs.uk-tab {
  &::before {
    display: none;
  }
}

// Logs page Actions field
html.AdminThemeUikit .aos_no-inputfield-padding#FieldsetTools {
  > .InputfieldContent {
    background: transparent;
  }
  button[id^="Inputfield_submit_"] {
    margin-left: 20px;
    margin-bottom: 20px;
  }
}

// ListerTweaks (ListerTweaks_options) listerHoverBtn
@media only screen and (min-width: 960px) {
  html.ListerTweaks {
    &.listerHoverBtn {
      .ProcessListerTable tr td:first-child:hover {
        .PageListerActions {
          display: inline-block !important;
          .PageExtras ~ a {
            display: none;
          }
          .PageExtras.extras-open,
          .PageExtras.extras-open ~ a {
            display: inline-block;
          }
        }
      }
    }
  }
}

// PageListTweaks pListMarkup default style (for 'em's)
.PageListItem em {
  font-size: 0.92em;
  color: rgba(0, 0, 0, 0.75);
  font-style: normal;
  &:not(:empty):before {
    content: "•";
    opacity: 0.5;
    display: inline-block;
    padding: 0 5px 0 4px;
    font-weight: normal;
  }
  &:empty {
    display: none;
  }
}

html.pListFullRowHover:not(.pListShowActions) {
  #content .PageList {
    .PageListItem:hover {
      .PageListActions {
        display: inline-block !important;
      }
    }
    .PageListItemOpen {
      .PageListActions {
        display: none !important;
      }
      &:hover {
        .PageListActions {
          display: inline-block !important;
        }
      }
    }
  }
}

html.pListCounters {
  // add pagelist counters
  .PageListRoot > .PageList > .PageListItem ~ .PageList:not(.PageListPlaceholder) {
    .PageListItem {
      &:before {
        opacity: 0.5;
        margin-right: 0.5em;
        font-size: 11px;
        position: relative;
        top: -1px;
        display: inline-block;
      }
      &:hover {
        &:before {
          opacity: 0.8;
        }
      }
    }
    @include pListNum('pl1');
    > .PageList {
      @include pListNum('pl2');
      > .PageList {
        @include pListNum('pl3');
        > .PageList {
          @include pListNum('pl4');
          > .PageList {
            @include pListNum('pl5');
            > .PageList {
              @include pListNum('pl6');
              > .PageList {
                @include pListNum('pl7');
              }
            }
          }
        }
      }
    }
  }
  // only if unpublished-hidden pages aren't included in pListCounter
  //.PageListItem.PageListStatusHidden,
  //.PageListItem.PageListStatusUnpublished {
  //  padding-left: 19px;
  //}
}

// pListShowExtras: move template edit link to right
//.PageListItem[data-extra-actions] {
//  .PageListActionEdit ~ .PageListActionEdit a {
//    float: right;
//  }
//}

// icons for pagelist, ProcessListerTable

// disable white font color when hovering on Lister actions
//html.aos .pw-content .AdminDataList td a:not(.PageExtras):hover {
//  color: inherit !important;
//}

html.pListIconOnly {
  .PageListActions a {
    max-width: 30px;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
    margin-bottom: 0 !important;
    position: relative;
    z-index: 2;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    &:not(.PageExtras) {
      color: #7ea0ab !important;
      background: transparent !important;
      &:hover {
        color: #E83561 !important;
        z-index: 20;
      }
    }
    &:before {
      font-family: Fontawesome;
      padding: 0 4px;
      text-align: center;
      margin-right: 5px;
      min-width: 30px;
      display: inline-block;
      font-size: 15px;
      margin-left: 0;
    }
    tr.open & {
      display: inline-block !important;
    }
  }
  // for default theme
  .PageExtras.extras-open ~ a {
    display: inline-block !important;
  }
  .PageListerActions,
  .PageListActions {
    > li {
      margin-right: 1px;
    }
    .PageListActionEdit > a[href*="page/edit"],
    a.PageEdit {
      @include pageListIcon("\f040");
    }
    .PageListActionEdit > a[href*="template/edit?"], // template edit action
    a.PageEdit {
      max-width: unset;
    }
    .PageListActionView > a,
    a.PageView {
      @include pageListIcon("\f14c");
    }
    .PageListActionNew > a,
    a.PageNew {
      @include pageListIcon("\f055");
    }
    .PageListActionMove > a {
      @include pageListIcon("\f0dc");
    }
    .PageListActionHide > a,
    .PageHide {
      @include pageListIcon("\f070");
    }
    .PageListActionCopy > a,
    .PageCopy {
      //@include pageListIcon("\f067");
      @include pageListIcon("\f0c5");
    }
    .PageListActionUnhide > a,
    .PageUnhide {
      @include pageListIcon("\f06e");
    }
    .PageListActionPublish > a,
    .PagePublish {
      //@include pageListIcon("\f058");
      @include pageListIcon("\f05d");
    }
    .PageListActionUnpublish > a,
    .PageUnpublish {
      //@include pageListIcon("\f057");
      @include pageListIcon("\f05c");
    }
    .PageListActionLock > a,
    .PageLock {
      @include pageListIcon("\f023");
    }
    .PageListActionUnlock > a,
    .PageUnlock {
      @include pageListIcon("\f13e");
    }
    .PageListActionRefresh > a,
    .PageRefresh {
      @include pageListIcon("\f021");
    }
    .PageListActionEmpty > a,
    .PageEmpty {
      @include pageListIcon("\f057");
    }
    .PageListActionTrash > a,
    .PageTrash {
      position: static !important; // allow full-row red bg color
      &:not(.cancel):not([href*="force=1"]) {
        @include pageListIcon("\f1f8");
        i {
          display: none;
        }
      }
    }
    .PageListActionDelete > a,
    .PageDelete {
      position: static !important; // allow full-row red bg color
      &:not(.cancel):not([href*="force=1"]) {
        @include pageListIcon("\f12d");
      }
    }
    .PageListActionSticky > a,
    a.PageSticky {
      @include pageListIcon("\f006");
      &:hover {
        @include pageListIcon("\f005");
      }
    }
    .PageListActionUnsticky > a,
    a.PageUnsticky {
      @include pageListIcon("\f005");
      &:hover {
        @include pageListIcon("\f006");
      }
    }
  }
}

@media only screen and (min-width: 960px) {
  li.navItem {
    position: relative;
    html.AdminThemeReno:not(.sbItemsInline) & {
      &.first {
        border-top: 1px solid rgba(#51739D, 0.2);
      }
    }
    > ul.ui-menu { // uikit
      box-shadow: none;
      border: none !important;
    }
    .page-list {
      &:hover {
        + .page-edit {
          opacity: 0.3;
        }
      }
    }
    .page-edit {
      opacity: 0;
      position: absolute !important;
      right: 0;
      top: 0;
      z-index: 5;
      &:hover {
        opacity: 1 !important;
        background: transparent !important;
      }
    }
    &.hasSubmenu {
      ul {
        position: relative !important;
        top: 0 !important;
        bottom: auto !important;
        left: 0 !important;
        height: auto !important;
        display: block !important;
        max-height: 0;
        transition: max-height 0.25s;
        transition-delay: 0.33s !important;
        padding: 0 !important;
        overflow: hidden !important;
      }
      &:hover,
      &.active {
        ul {
          max-height: 150vh !important;
        }
      }
    }
    html.AdminThemeReno & {
      &.hasSubmenu {
        ul {
          background: rgba(#1C2836, 0.05) !important;
          li {
            position: relative;
          }
          a:not(.current):hover {
            background: rgba(#1C2836, 0.08) !important;
          }
          a {
            padding-left: 2.4em !important;
            position: relative;
            &:first-child:before {
              content: "•";
              position: absolute;
              left: 1.5em;
            }
            &.page-edit {
              position: absolute;
              top: 0;
              bottom: 0;
              &:hover {
                background: transparent !important;
              }
            }
          }
        }
        i {
          vertical-align: middle;
          font-size: 12px !important;
        }
      }
    }
    html.AdminThemeDefault & {
      &.hasSubmenu {
        ul {
          left: 100% !important;
          position: absolute !important;
          top: 2px !important;
        }
        i {
          position: absolute;
          right: 11px;
          top: 12px;
          &:before {
            content: "\f105";
          }
        }
      }
    }
  }

  html.AdminThemeReno {
    li ul {
      li.navItem {
        a:not(.current) {
          font-weight: normal !important;
        }
        .page-edit {
          padding: 5px 17px !important;
        }
      }
    }
    &:not(.sbItemsInline) {
      ul li ul {
        li.navItem {
          a.current + .page-edit i {
            color: #fff !important;
          }
        }
      }
    }
    &.sbItemsInline {
      ul li ul {
        li.navItem {
          .page-list {
            //margin-right: 21px;
            display: inline-block !important;
            &:hover {
              text-decoration: underline;
            }
          }
          .page-edit {
            display: inline-block !important;
            position: relative !important;
            opacity: 0.3;
            top: 3px;
            margin-left: -6px;
            padding: 5px 5px !important;
            i {
              font-size: 92% !important;
            }
          }
        }
      }
    }
  }
}

html.hoverDropdown {
  //@media only screen and (min-width: 960px) {
  .ui-button {
    &.pw-button-dropdown-main {
      position: relative;
      //border-radius: 4px !important;
      //padding-right: 16px !important;
      // extend the main button to overlap the menu opening button
      &::after {
        content: '';
        position: absolute;
        left: 100%;
        top: 0;
        bottom: 0;
        width: 1.7rem;
        display: inline-block;
      }
      span {
        pointer-events: none;
        //&:after {
        //  content: "\f107";
        //  font-family: 'FontAwesome', sans-serif;
        //  position: relative;
        //  margin-left: 6px;
        //  font-size: 12px;
        //  line-height: 12px; //set this the same as font-size
        //  margin-right: 1px;
        //  //top: 0;
        //  display: inline-block;
        //}
      }
    }
    &.pw-button-dropdown-toggle {
      pointer-events: none;
      position: relative;
      z-index: 5;
      //border-left: none !important;
      //span {
      //  left: -8px;
      //  position: relative;
      //}
    }
  }

  //&.AdminThemeUikit {
  //  .ui-button {
  //    &.pw-button-dropdown-main {
  //      // https://github.com/rolandtoth/AdminOnSteroids/issues/89#issuecomment-373186490
  //      /* override AdminThemeUiKit css so the page edit hover dropdown buttons don't touch together */
  //      //margin-right: 10px !important;
  //      /* override the rule above so page edit head hover dropdown buttons don't space out to much */
  //      //#pw-content-head-buttons .ui-button {
  //      //  margin-right: 0 !important;
  //      //}
  //      padding-right: 20px;
  //
  //      //padding-right: 42px !important;
  //      + button {
  //        //margin-left: -24px !important;
  //        //text-indent: -24px;
  //      }
  //    }
  //    &.pw-button-dropdown-toggle {
  //      span {
  //        left: -18px;
  //      }
  //    }
  //  }
  //}

  //#submit_publish {
  //  float: none;
  //+ button {
  //  margin-right: 0 !important;
  //  float: left;
  //}
  //}

  // fix wrong positioning of button menu
  //&:not(.AdminThemeReno) {
  //  li.InputfieldSubmit {
  //    position: relative;
  //    [id^="pw-dropdown-toggle-"] {
  //      position: absolute;
  //      left: 0;
  //    }
  //  }
  //}
}

#checkAllCheckboxes {
  display: inline-block;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 100%;
  left: 0;
  float: none;
  margin-left: -0.45rem !important;
  cursor: pointer;
  border: 3px solid white;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 100%;
  background: #E2E9EF;
  text-align: center;
  padding: 0 !important;
  user-select: none;
  backface-visibility: hidden;
  z-index: 33;
  i {
    pointer-events: none;
    position: relative;
    top: -2px;
    &::before {
      font-size: 0.75rem;
      color: #3EB998;
      text-shadow: 0 0 2px rgba(white, 0.7);
    }
  }
  &:hover {
    background: #3EB998;
    i {
      &::before {
        color: white;
        text-shadow: none;
      }
    }
  }
  &[data-checked-all="1"] {
    i::before {
      content: '\f00d' !important;
    }
  }
}

ul[class*="InputfieldCheckboxes"] {
  //.AdminDataList {
  position: relative;
  // extra padding on top to avoid disappearing toggle button
  &::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    height: 1.4rem;
  }
  &:hover {
    #checkAllCheckboxes {
      opacity: 1;
      visibility: visible;
    }
  }
}

// InputfieldURLChecker

.iuc-button {
  position: absolute;
  margin-top: 1px;
  right: 18px;
  padding: 0 12px;
  background: transparent;
  z-index: 20;
  &.button-left {
    right: auto;
    left: auto;
  }
  &.iuc-hide {
    pointer-events: none !important;
  }
  &.button-left ~ input {
    padding-left: 36px !important;
  }
  &.button-right ~ input {
    padding-right: 36px !important;
  }
  &:not(.iuc-hide):hover i {
    color: inherit !important;
  }
  &:active i {
    font-size: 0.88em !important;
  }
  i {
    color: rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    transition: color 0.2s;
  }
}

//.InputfieldContent .InputfieldAssistedURL {
//  width: 100% !important;
//}

html.aos .InputfieldAssistedUrlText {
  padding-top: 0;
}

.InputfieldAssistedURL {
  .button-left {
    left: auto;
  }
  //.InputfieldMaxWidth {
  //  width: calc(100% - 50px) !important;
  //}
}

.InputfieldContent {
  .InputfieldURL,
  .InputfieldAssistedURL {
    position: relative;
  }
}

.iuc-hidden {
  display: none !important;
}

.InputfieldMultiplierInput {
  position: relative;
  .iuc-button.button-left {
    left: 8px;
  }
  .iuc-button.button-right {
    right: 8px;
  }
}

#wrap_link_page_url {
  .InputfieldPageAutocomplete,
  .InputfieldURL {
    .InputfieldContent {
      position: relative;
    }
  }
  .iuc-button.button-left {
    left: 40px;
    ~ p #link_page_url_input {
      padding-left: 56px !important;
    }
  }
  .iuc-button.button-right {
    right: 34px;
    ~ p #link_page_url_input {
      padding-right: 56px !important;
    }
  }
}

#wrap_link_page_url .InputfieldPageAutocomplete,
.InputfieldURL {
  input:focus + .iuc-button i {
    color: rgba(0, 0, 0, 0.32);
  }
}

.collapsed7.InputfieldURL,
.collapsed8.InputfieldURL,
#wrap_link_page_url .collapsed7.InputfieldPageAutocomplete,
#wrap_link_page_url .collapsed8.InputfieldPageAutocomplete {
  .InputfieldContent a:hover {
    text-decoration: underline;
  }
}

//end of InputfieldURLChecker

//.AdminThemeUikit form[action*=AdminOnSteroids] #Inputfield_tweaks #Inputfield_CKEaddons .Inputfields label {
//  padding-top: 40px;
//}

@keyframes spinIn {
  0% {
    transform: rotate(0.01deg) translate3d(0, 0, 1px);
  }
  //50% {
  //}
  100% {
    color: inherit;
    transform: rotate(360.01deg) translate3d(0, 0, 1px);
  }
}

@keyframes spinOut {
  100% {
    transform: rotate(0.01deg) translate3d(0, 0, 1px);
  }
  //50% {
  //}
  0% {
    color: inherit;
    transform: rotate(180.01deg) translate3d(0, 0, 1px);
  }
}

@keyframes pulse {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.95);
  }
}

@keyframes showText {
  0% {
    max-width: 24px;
    //overflow: hidden;
  }
  100% {
    max-width: 100px;
    //overflow: visible;
  }
}

// CKE improvements

//.CodeMirror {
//  line-height: inherit !important;
//  font-family: inherit;
//}

//div[class*="cke_editor_"]:not(.cke_focus) .cke_floatingtools {
//  display: none !important;
//}
//.cke_floatingtools {
//  width: auto;
//}

.cke_screen_reader_only { // causes html to overflow
  height: 0;
}

.CodeMirror-lines {
  font-size: 13px;
}

// this would cause tab, space, etc not working in editors
//.CodeMirror-line {
//  span {
//    white-space: normal !important;
//  }
//}

.cke_reset_all .CodeMirror-scroll * {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}

.cke_top .cke_button_icon.cke_button__oembed_icon {
  background-image: url('../CKE/plugins/oembed/icons/oembed.png') !important;
}

.cke_top .cke_button_icon.cke_button__codesnippet_icon {
  background-image: url('../CKE/plugins/codesnippet/icons/codesnippet.png') !important;
}

.cke_top .cke_button_icon.cke_button__token_icon {
  background-image: url('../CKE/plugins/token/icons/token.png') !important;
}

.cke_top .cke_button_icon.cke_button__mathjax_icon {
  background-image: url('../CKE/plugins/mathjax/icons/mathjax.png') !important;
}

.cke_top .cke_button_icon.cke_button__linkfilesmenu_icon {
  background-image: url('../CKE/plugins/linkfilesmenu/icons/linkfilesmenu.png') !important;
}

.cke_combo_text {
  white-space: nowrap;
}

.cke_dialog_body {
  //.cke_dialog_contents * {
  //  box-sizing: border-box !important;
  //}
  label {
    display: inline-block !important;
  }
}

.cke_button_label {
  white-space: nowrap;
  + .cke_button_label {
    display: none !important; // LightWire skin
  }
}

// CkeLinkFiles

[id^="link-files-menu"] {
  position: absolute;
  z-index: 10000;
  display: none;
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  ul {
    display: inline-block;
    border: 1px solid #d1d1d1;
    list-style: none;
  }
  li {
    margin: 0;
    border-top: 1px solid #ebebeb;
    background: #fff;
    white-space: nowrap;
    padding: 3px 12px 3px 6px;
    cursor: pointer;
    strong {
      font-size: 0.9rem;
      display: block;
      font-weight: 700;
    }
    span {
      display: block;
      font-size: 0.75rem;
      line-height: 1.2;
      padding-bottom: 3px;
    }
    &:first-child {
      border-top: 0;
    }
    &.all-files {
      font-size: 0.75rem;
      font-style: italic;
    }
    &.no-files {
      font-size: 0.75rem;
      font-style: italic;
      cursor: default;
      &:hover {
        background: #fff;
      }
    }
    &:hover {
      background: #ebebeb;
    }
  }
}
